<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iXO-0S-mbk">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bt5-Ly-XMP">
            <objects>
                <navigationController id="4Sh-u9-2Sg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="eTC-V8-tVD">
                        <color key="badgeColor" red="0.82676708698272705" green="0.60755699872970581" blue="0.22039702534675598" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="AFs-jO-RpA">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1723299623" green="0.21937060359999999" blue="0.44727385040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1723299623" green="0.21937060359999999" blue="0.44727385040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.1723299623" green="0.21937060359999999" blue="0.44727385040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8ym-Lw-wIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfi-Hb-TaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e87-EK-H5G">
            <objects>
                <tabBarController id="iXO-0S-mbk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9ch-c5-Lyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.31912705299999999" green="0.50720888379999995" blue="0.72137194869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.17232996225357056" green="0.21937060356140137" blue="0.447273850440979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.31912705299999999" green="0.50720888379999995" blue="0.72137194869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="4Sh-u9-2Sg" kind="relationship" relationship="viewControllers" id="O8B-qe-jYm"/>
                        <segue destination="X3r-Vz-t8f" kind="relationship" relationship="viewControllers" id="uFo-Ni-cXg"/>
                        <segue destination="SpU-9p-Min" kind="relationship" relationship="viewControllers" id="7ek-cE-x3a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYb-ZX-Rz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1716" y="575"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="WordSearchViewController" customModule="Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eBH-Zs-0Ru">
                                <rect key="frame" x="0.0" y="59" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="9Cb-uo-KbC" style="IBUITableViewCellStyleDefault" id="82X-Rk-Rod">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="82X-Rk-Rod" id="1FV-r7-xTb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Cb-uo-KbC">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="cry-OY-pWG" kind="show" identifier="segueGetInfo" id="sXW-ej-7HD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="contentInset">
                                        <rect key="value" x="0.0" y="0.0" width="44" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="89N-Y1-OxZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8oL-81-yqM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97475630044937134" green="0.97040253877639771" blue="0.99035316705703735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.1723299623" green="0.21937060359999999" blue="0.44727385040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eBH-Zs-0Ru" secondAttribute="trailing" id="Iei-1I-ymC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eBH-Zs-0Ru" secondAttribute="bottom" id="VBZ-9B-akM"/>
                            <constraint firstItem="eBH-Zs-0Ru" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X76-lQ-3Gk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="eBH-Zs-0Ru" secondAttribute="top" constant="52" id="yuH-JU-QiF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dictionary" id="7D0-4k-78D">
                        <barButtonItem key="backBarButtonItem" title=" " id="HcN-tb-lgQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="wordsTableView" destination="eBH-Zs-0Ru" id="J1e-Me-qLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Info-->
        <scene sceneID="F47-Re-j19">
            <objects>
                <viewController id="cry-OY-pWG" customClass="InfoWordViewController" customModule="Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRd-3G-26w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="44" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Oq-AN-8Za">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.99207013850000003" green="0.99221235510000005" blue="0.99203914400000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.1694984138" green="0.098348058759999996" blue="0.40032911300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="cry-OY-pWG" id="OlX-ty-N7v"/>
                                    <outlet property="delegate" destination="cry-OY-pWG" id="Pyv-na-9BG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99207013850000003" green="0.99221235510000005" blue="0.99203914400000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Oq-AN-8Za" firstAttribute="centerY" secondItem="t1e-Gl-abF" secondAttribute="centerY" id="QjW-D4-qOD"/>
                            <constraint firstItem="5Oq-AN-8Za" firstAttribute="centerX" secondItem="t1e-Gl-abF" secondAttribute="centerX" id="SUS-hE-L3U"/>
                            <constraint firstItem="t1e-Gl-abF" firstAttribute="trailing" secondItem="5Oq-AN-8Za" secondAttribute="trailing" id="Uct-Ay-Euw"/>
                            <constraint firstItem="5Oq-AN-8Za" firstAttribute="top" secondItem="t1e-Gl-abF" secondAttribute="top" id="zbj-Jk-uN9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t1e-Gl-abF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" largeTitleDisplayMode="never" id="OYi-66-vMO">
                        <barButtonItem key="rightBarButtonItem" image="heart" style="plain" id="fmi-f1-pLP">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="clickedFavouriteButton:" destination="cry-OY-pWG" id="AE8-Gf-nBr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favouriteButton" destination="fmi-f1-pLP" id="KsB-C5-e7M"/>
                        <outlet property="infoWordTableView" destination="5Oq-AN-8Za" id="mtt-NB-Vcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXO-on-f8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yii-c1-6EN">
            <objects>
                <navigationController id="SpU-9p-Min" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="UFA-XL-FL5">
                        <color key="badgeColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hTv-Cx-pKY">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99207013845443726" green="0.99221235513687134" blue="0.99203914403915405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.1723299623" green="0.21937060359999999" blue="0.44727385040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99599140882492065" green="0.99613410234451294" blue="0.9959602952003479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1723299623" green="0.21937060359999999" blue="0.44727385040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.1723299623" green="0.21937060359999999" blue="0.44727385040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="afk-mM-pLl" kind="relationship" relationship="rootViewController" id="qaE-Bj-f0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fru-my-6g1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="954"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m5h-v8-3hS">
            <objects>
                <navigationController id="X3r-Vz-t8f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Ywf-eu-hYS">
                        <color key="badgeColor" red="0.99207013850000003" green="0.99221235510000005" blue="0.99203914400000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9l1-iT-fZa">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99207013850000003" green="0.99221235510000005" blue="0.99203914400000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.1723299623" green="0.21937060359999999" blue="0.44727385040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99207013850000003" green="0.99221235510000005" blue="0.99203914400000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1723299623" green="0.21937060359999999" blue="0.44727385040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.1723299623" green="0.21937060359999999" blue="0.44727385040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ikd-8S-MZL" kind="relationship" relationship="rootViewController" id="D4X-dI-cll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ae-nV-l9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="1730"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="1iM-eA-vH0">
            <objects>
                <viewController id="ikd-8S-MZL" customClass="FavouritesViewController" customModule="Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F07-At-jha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rVx-ub-h6S">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favouriteCell" textLabel="h20-BN-MCh" style="IBUITableViewCellStyleDefault" id="pJR-cS-5k8">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pJR-cS-5k8" id="O7i-Kh-28c">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h20-BN-MCh">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99207013850000003" green="0.99221235510000005" blue="0.99203914400000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cry-OY-pWG" kind="show" id="cZ2-wE-J6z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ikd-8S-MZL" id="vHY-B6-H8c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rVx-ub-h6S" firstAttribute="top" secondItem="3d8-Xg-awU" secondAttribute="top" id="Xy5-xs-oKK"/>
                            <constraint firstItem="3d8-Xg-awU" firstAttribute="trailing" secondItem="rVx-ub-h6S" secondAttribute="trailing" id="kf6-dN-FbE"/>
                            <constraint firstItem="rVx-ub-h6S" firstAttribute="leading" secondItem="3d8-Xg-awU" secondAttribute="leading" id="poN-gW-xt0"/>
                            <constraint firstItem="3d8-Xg-awU" firstAttribute="bottom" secondItem="rVx-ub-h6S" secondAttribute="bottom" id="zFH-Se-BvK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3d8-Xg-awU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="WEy-Yy-BAG">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="trash" id="hcl-WO-WdF">
                            <color key="tintColor" red="0.1723299623" green="0.21937060359999999" blue="0.44727385040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deleteAllFavourites:" destination="ikd-8S-MZL" id="HvJ-UK-wm9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteFavouriteButton" destination="hcl-WO-WdF" id="Ddv-uT-jmI"/>
                        <outlet property="favouritesTableView" destination="rVx-ub-h6S" id="qam-YT-jz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWj-Qz-08N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="1728.1690140845071"/>
        </scene>
        <!--History-->
        <scene sceneID="DeA-RP-QbQ">
            <objects>
                <viewController id="afk-mM-pLl" customClass="HistoryViewController" customModule="Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6s3-Yh-gVR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ma1-Xg-WLR">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="A4Q-Fx-euk" style="IBUITableViewCellStyleDefault" id="PhF-Ly-Kh7">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PhF-Ly-Kh7" id="dIE-LV-KqE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A4Q-Fx-euk">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99207013845443726" green="0.99221235513687134" blue="0.99203914403915405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="cry-OY-pWG" kind="show" id="eli-3w-HYZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="afk-mM-pLl" id="CXh-ND-7Sb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97734588384628296" green="0.96727389097213745" blue="0.99388939142227173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ma1-Xg-WLR" firstAttribute="leading" secondItem="Wb5-a6-hGN" secondAttribute="leading" id="8UK-jX-icD"/>
                            <constraint firstItem="Wb5-a6-hGN" firstAttribute="trailing" secondItem="ma1-Xg-WLR" secondAttribute="trailing" id="Lj5-6K-hB4"/>
                            <constraint firstItem="ma1-Xg-WLR" firstAttribute="top" secondItem="Wb5-a6-hGN" secondAttribute="top" id="dvc-Rs-pPz"/>
                            <constraint firstItem="Wb5-a6-hGN" firstAttribute="bottom" secondItem="ma1-Xg-WLR" secondAttribute="bottom" id="rHn-79-dgu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wb5-a6-hGN"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" largeTitleDisplayMode="never" id="4Xi-2D-jFo">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="trash" id="5SZ-l3-3Nd">
                            <color key="tintColor" red="0.1723299623" green="0.21937060359999999" blue="0.44727385040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deleteAllHistory:" destination="afk-mM-pLl" id="MVt-ld-bQY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteHistoryButton" destination="5SZ-l3-3Nd" id="j71-dZ-FUx"/>
                        <outlet property="historyTableView" destination="ma1-Xg-WLR" id="ZX2-4o-bRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IG8-yC-E9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="954"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sXW-ej-7HD"/>
    </inferredMetricsTieBreakers>
</document>
