<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1X-gv-KIm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBN-99-o8t">
                                        <rect key="frame" x="119" y="597" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haa-Ir-KP0">
                                        <rect key="frame" x="19" y="597" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJA-Mq-pU0">
                                        <rect key="frame" x="218" y="597" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqD-e1-XXd">
                                        <rect key="frame" x="19" y="685" width="180" height="80"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="0TO-y0-4hX"/>
                                            <constraint firstAttribute="height" constant="80" id="2xO-Gn-YcZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title=" 0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te6-vV-ahZ">
                                        <rect key="frame" x="218" y="685" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                        <state key="normal" title=",">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMZ-bi-2Md">
                                        <rect key="frame" x="314" y="685" width="80" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPx-8y-kea">
                                        <rect key="frame" x="218" y="509" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNV-jj-XoY">
                                        <rect key="frame" x="119" y="509" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8F-6I-IbZ">
                                        <rect key="frame" x="19" y="509" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKI-Sz-iS1">
                                        <rect key="frame" x="314" y="509" width="80" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwg-mW-u9x">
                                        <rect key="frame" x="314" y="421" width="80" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilQ-PI-Tcd">
                                        <rect key="frame" x="314" y="597" width="80" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOu-Wx-pOt">
                                        <rect key="frame" x="20" y="141" width="374" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="HHT-Wx-3oT"/>
                                            <constraint firstAttribute="height" constant="160" id="lFb-MD-E9Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="70"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SE-W2-b1j">
                                        <rect key="frame" x="119" y="333" width="80" height="80"/>
                                        <color key="backgroundColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYV-XW-sbx">
                                        <rect key="frame" x="218" y="421" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fh-Ab-kG0">
                                        <rect key="frame" x="218" y="333" width="80" height="80"/>
                                        <color key="backgroundColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ym-4R-BAB">
                                        <rect key="frame" x="19" y="421" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUc-8Q-YfQ">
                                        <rect key="frame" x="119" y="421" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMk-3U-qek">
                                        <rect key="frame" x="314" y="333" width="80" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQT-Pj-fpC">
                                        <rect key="frame" x="19" y="333" width="80" height="80"/>
                                        <color key="backgroundColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="CsM-if-CGz"/>
                                            <constraint firstAttribute="height" constant="80" id="pk7-DA-gmo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9SE-W2-b1j" firstAttribute="top" secondItem="HOu-Wx-pOt" secondAttribute="bottom" constant="32" id="2TQ-Pd-u1J"/>
                                    <constraint firstItem="xJA-Mq-pU0" firstAttribute="leading" secondItem="HBN-99-o8t" secondAttribute="trailing" constant="19" id="2sr-Zr-AgQ"/>
                                    <constraint firstItem="JMZ-bi-2Md" firstAttribute="leading" secondItem="te6-vV-ahZ" secondAttribute="trailing" constant="16" id="4On-JZ-lfz"/>
                                    <constraint firstItem="L8F-6I-IbZ" firstAttribute="top" secondItem="6ym-4R-BAB" secondAttribute="bottom" constant="8" id="4Qf-je-HqS"/>
                                    <constraint firstItem="qUc-8Q-YfQ" firstAttribute="top" secondItem="9SE-W2-b1j" secondAttribute="bottom" constant="8" id="56V-X8-29O"/>
                                    <constraint firstItem="UPx-8y-kea" firstAttribute="height" secondItem="qQT-Pj-fpC" secondAttribute="height" id="76T-r8-WGz"/>
                                    <constraint firstItem="KNV-jj-XoY" firstAttribute="top" secondItem="qUc-8Q-YfQ" secondAttribute="bottom" constant="8" id="7B0-qN-8v7"/>
                                    <constraint firstItem="VYV-XW-sbx" firstAttribute="height" secondItem="qQT-Pj-fpC" secondAttribute="height" id="7Oc-ue-DPd"/>
                                    <constraint firstItem="UPx-8y-kea" firstAttribute="width" secondItem="qQT-Pj-fpC" secondAttribute="width" id="7Va-vt-K2h"/>
                                    <constraint firstItem="haa-Ir-KP0" firstAttribute="width" secondItem="qQT-Pj-fpC" secondAttribute="width" id="8n7-ab-0O5"/>
                                    <constraint firstItem="xqD-e1-XXd" firstAttribute="leading" secondItem="qQT-Pj-fpC" secondAttribute="leading" id="9dd-KL-FlJ"/>
                                    <constraint firstItem="6ym-4R-BAB" firstAttribute="top" secondItem="qQT-Pj-fpC" secondAttribute="bottom" constant="8" id="Am8-T6-BVd"/>
                                    <constraint firstItem="ilQ-PI-Tcd" firstAttribute="width" secondItem="qQT-Pj-fpC" secondAttribute="width" id="AnZ-Ky-xZh"/>
                                    <constraint firstItem="6ym-4R-BAB" firstAttribute="width" secondItem="qQT-Pj-fpC" secondAttribute="width" id="B28-15-ozX"/>
                                    <constraint firstItem="Qwg-mW-u9x" firstAttribute="height" secondItem="qQT-Pj-fpC" secondAttribute="height" id="BaA-HK-xvE"/>
                                    <constraint firstItem="qUc-8Q-YfQ" firstAttribute="leading" secondItem="6ym-4R-BAB" secondAttribute="trailing" constant="20" id="CdQ-bz-7es"/>
                                    <constraint firstAttribute="trailing" secondItem="ilQ-PI-Tcd" secondAttribute="trailing" constant="20" id="ChC-iX-t6P"/>
                                    <constraint firstItem="L8F-6I-IbZ" firstAttribute="height" secondItem="qQT-Pj-fpC" secondAttribute="height" id="D2v-gD-ziR"/>
                                    <constraint firstItem="ilQ-PI-Tcd" firstAttribute="height" secondItem="qQT-Pj-fpC" secondAttribute="height" id="EWh-YX-6aY"/>
                                    <constraint firstItem="vKI-Sz-iS1" firstAttribute="width" secondItem="qQT-Pj-fpC" secondAttribute="width" id="FVl-L2-esj"/>
                                    <constraint firstItem="gMk-3U-qek" firstAttribute="leading" secondItem="2Fh-Ab-kG0" secondAttribute="trailing" constant="16" id="FoB-nU-5zl"/>
                                    <constraint firstItem="HOu-Wx-pOt" firstAttribute="top" secondItem="n1X-gv-KIm" secondAttribute="top" constant="141" id="GWV-HG-pul"/>
                                    <constraint firstAttribute="trailing" secondItem="HOu-Wx-pOt" secondAttribute="trailing" constant="20" id="HNh-zz-4E8"/>
                                    <constraint firstItem="vKI-Sz-iS1" firstAttribute="leading" secondItem="UPx-8y-kea" secondAttribute="trailing" constant="16" id="Hzf-Je-gUu"/>
                                    <constraint firstAttribute="bottom" secondItem="te6-vV-ahZ" secondAttribute="bottom" constant="53" id="IFv-Gn-Bf6"/>
                                    <constraint firstItem="xJA-Mq-pU0" firstAttribute="top" secondItem="UPx-8y-kea" secondAttribute="bottom" constant="8" id="IQa-jp-23v"/>
                                    <constraint firstAttribute="trailing" secondItem="JMZ-bi-2Md" secondAttribute="trailing" constant="20" id="IzM-Af-c5c"/>
                                    <constraint firstItem="9SE-W2-b1j" firstAttribute="top" secondItem="HOu-Wx-pOt" secondAttribute="bottom" constant="32" id="K1v-ai-6y8"/>
                                    <constraint firstItem="KNV-jj-XoY" firstAttribute="leading" secondItem="L8F-6I-IbZ" secondAttribute="trailing" constant="20" id="KGQ-Xv-5jS"/>
                                    <constraint firstAttribute="trailing" secondItem="Qwg-mW-u9x" secondAttribute="trailing" constant="20" id="KoF-jB-v5n"/>
                                    <constraint firstItem="haa-Ir-KP0" firstAttribute="top" secondItem="L8F-6I-IbZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Kxm-Cl-lAb"/>
                                    <constraint firstItem="ilQ-PI-Tcd" firstAttribute="leading" secondItem="xJA-Mq-pU0" secondAttribute="trailing" constant="16" id="Ltb-Sw-CtA"/>
                                    <constraint firstItem="Qwg-mW-u9x" firstAttribute="top" secondItem="gMk-3U-qek" secondAttribute="bottom" constant="8" id="M3B-IC-Rd8"/>
                                    <constraint firstItem="gMk-3U-qek" firstAttribute="height" secondItem="qQT-Pj-fpC" secondAttribute="height" id="NLa-N0-hUB"/>
                                    <constraint firstItem="9SE-W2-b1j" firstAttribute="width" secondItem="qQT-Pj-fpC" secondAttribute="width" id="O5M-Au-8kS"/>
                                    <constraint firstItem="te6-vV-ahZ" firstAttribute="height" secondItem="qQT-Pj-fpC" secondAttribute="height" id="PMm-No-XUY"/>
                                    <constraint firstAttribute="bottom" secondItem="JMZ-bi-2Md" secondAttribute="bottom" constant="53" id="Q2K-Ry-qjv"/>
                                    <constraint firstItem="xJA-Mq-pU0" firstAttribute="height" secondItem="qQT-Pj-fpC" secondAttribute="height" id="SJl-C0-jXc"/>
                                    <constraint firstItem="ilQ-PI-Tcd" firstAttribute="leading" secondItem="xJA-Mq-pU0" secondAttribute="trailing" constant="16" id="T9d-09-Oae"/>
                                    <constraint firstItem="vKI-Sz-iS1" firstAttribute="top" secondItem="Qwg-mW-u9x" secondAttribute="bottom" constant="8" id="TQV-2B-1Qz"/>
                                    <constraint firstItem="gMk-3U-qek" firstAttribute="width" secondItem="qQT-Pj-fpC" secondAttribute="width" id="Tal-pR-4ts"/>
                                    <constraint firstItem="VYV-XW-sbx" firstAttribute="leading" secondItem="qUc-8Q-YfQ" secondAttribute="trailing" constant="19" id="UEo-a6-QPj"/>
                                    <constraint firstItem="haa-Ir-KP0" firstAttribute="leading" secondItem="qQT-Pj-fpC" secondAttribute="leading" id="Uo0-sV-D62"/>
                                    <constraint firstItem="Qwg-mW-u9x" firstAttribute="leading" secondItem="VYV-XW-sbx" secondAttribute="trailing" constant="16" id="VXK-Qx-Wrr"/>
                                    <constraint firstItem="vKI-Sz-iS1" firstAttribute="leading" secondItem="UPx-8y-kea" secondAttribute="trailing" constant="16" id="VbA-ez-wV8"/>
                                    <constraint firstItem="JMZ-bi-2Md" firstAttribute="width" secondItem="qQT-Pj-fpC" secondAttribute="width" id="W6I-hs-vrI"/>
                                    <constraint firstAttribute="trailing" secondItem="gMk-3U-qek" secondAttribute="trailing" constant="20" id="Wpj-xc-Nq5"/>
                                    <constraint firstItem="2Fh-Ab-kG0" firstAttribute="leading" secondItem="9SE-W2-b1j" secondAttribute="trailing" constant="19" id="X2X-DY-dNL"/>
                                    <constraint firstItem="gMk-3U-qek" firstAttribute="top" secondItem="HOu-Wx-pOt" secondAttribute="bottom" constant="32" id="XE6-Bi-UQo"/>
                                    <constraint firstItem="HOu-Wx-pOt" firstAttribute="leading" secondItem="n1X-gv-KIm" secondAttribute="leading" constant="20" id="Xgq-bS-87D"/>
                                    <constraint firstItem="xJA-Mq-pU0" firstAttribute="leading" secondItem="HBN-99-o8t" secondAttribute="trailing" constant="19" id="XuY-yi-oTe"/>
                                    <constraint firstItem="JMZ-bi-2Md" firstAttribute="height" secondItem="qQT-Pj-fpC" secondAttribute="height" id="YUQ-dg-dBE"/>
                                    <constraint firstItem="UPx-8y-kea" firstAttribute="top" secondItem="VYV-XW-sbx" secondAttribute="bottom" constant="8" id="YgR-aS-rL2"/>
                                    <constraint firstItem="qQT-Pj-fpC" firstAttribute="baseline" secondItem="9SE-W2-b1j" secondAttribute="baseline" id="YlL-gk-VuK"/>
                                    <constraint firstItem="9SE-W2-b1j" firstAttribute="leading" secondItem="qQT-Pj-fpC" secondAttribute="trailing" constant="20" id="Z1n-QF-P6W"/>
                                    <constraint firstItem="HBN-99-o8t" firstAttribute="height" secondItem="qQT-Pj-fpC" secondAttribute="height" id="aRq-c8-dfA"/>
                                    <constraint firstItem="te6-vV-ahZ" firstAttribute="leading" secondItem="xqD-e1-XXd" secondAttribute="trailing" constant="19" id="bqZ-0f-3hT"/>
                                    <constraint firstItem="te6-vV-ahZ" firstAttribute="top" secondItem="xJA-Mq-pU0" secondAttribute="bottom" constant="8" id="cPU-4x-WRs"/>
                                    <constraint firstItem="KNV-jj-XoY" firstAttribute="width" secondItem="qQT-Pj-fpC" secondAttribute="width" id="cqi-mn-98e"/>
                                    <constraint firstItem="2Fh-Ab-kG0" firstAttribute="top" secondItem="HOu-Wx-pOt" secondAttribute="bottom" constant="32" id="cxY-UK-d6T"/>
                                    <constraint firstItem="VYV-XW-sbx" firstAttribute="top" secondItem="2Fh-Ab-kG0" secondAttribute="bottom" constant="8" id="e7e-zo-mE9"/>
                                    <constraint firstItem="qUc-8Q-YfQ" firstAttribute="width" secondItem="qQT-Pj-fpC" secondAttribute="width" id="eTy-KZ-x78"/>
                                    <constraint firstItem="6ym-4R-BAB" firstAttribute="leading" secondItem="qQT-Pj-fpC" secondAttribute="leading" id="fc3-Ay-TPM"/>
                                    <constraint firstItem="ilQ-PI-Tcd" firstAttribute="top" secondItem="vKI-Sz-iS1" secondAttribute="bottom" constant="8" id="fws-0S-j1y"/>
                                    <constraint firstItem="Qwg-mW-u9x" firstAttribute="width" secondItem="qQT-Pj-fpC" secondAttribute="width" id="gk9-oA-J0Q"/>
                                    <constraint firstItem="te6-vV-ahZ" firstAttribute="width" secondItem="qQT-Pj-fpC" secondAttribute="width" id="iFr-Io-rMb"/>
                                    <constraint firstItem="haa-Ir-KP0" firstAttribute="height" secondItem="qQT-Pj-fpC" secondAttribute="height" id="j4f-RS-m9z"/>
                                    <constraint firstItem="KNV-jj-XoY" firstAttribute="height" secondItem="qQT-Pj-fpC" secondAttribute="height" id="jP2-4R-PZI"/>
                                    <constraint firstItem="6ym-4R-BAB" firstAttribute="height" secondItem="qQT-Pj-fpC" secondAttribute="height" id="jic-r3-5pg"/>
                                    <constraint firstItem="qUc-8Q-YfQ" firstAttribute="height" secondItem="qQT-Pj-fpC" secondAttribute="height" id="jqv-Zc-GYk"/>
                                    <constraint firstItem="L8F-6I-IbZ" firstAttribute="leading" secondItem="qQT-Pj-fpC" secondAttribute="leading" id="k8t-qv-wUw"/>
                                    <constraint firstItem="2Fh-Ab-kG0" firstAttribute="height" secondItem="qQT-Pj-fpC" secondAttribute="height" id="kab-IZ-gHi"/>
                                    <constraint firstItem="L8F-6I-IbZ" firstAttribute="width" secondItem="qQT-Pj-fpC" secondAttribute="width" id="kfT-yj-Kr5"/>
                                    <constraint firstItem="xqD-e1-XXd" firstAttribute="top" secondItem="HBN-99-o8t" secondAttribute="bottom" constant="8" id="lnx-Ql-HZk"/>
                                    <constraint firstItem="9SE-W2-b1j" firstAttribute="height" secondItem="qQT-Pj-fpC" secondAttribute="height" id="mcR-m6-K1H"/>
                                    <constraint firstItem="UPx-8y-kea" firstAttribute="leading" secondItem="KNV-jj-XoY" secondAttribute="trailing" constant="19" id="nEd-aq-UMa"/>
                                    <constraint firstItem="Qwg-mW-u9x" firstAttribute="leading" secondItem="VYV-XW-sbx" secondAttribute="trailing" constant="16" id="oe7-nS-MGx"/>
                                    <constraint firstItem="HBN-99-o8t" firstAttribute="top" secondItem="KNV-jj-XoY" secondAttribute="bottom" constant="8" id="p4g-Vf-5Un"/>
                                    <constraint firstItem="HBN-99-o8t" firstAttribute="width" secondItem="qQT-Pj-fpC" secondAttribute="width" id="q8h-Nb-nt3"/>
                                    <constraint firstItem="2Fh-Ab-kG0" firstAttribute="leading" secondItem="9SE-W2-b1j" secondAttribute="trailing" constant="19" id="qEa-Kb-Kr0"/>
                                    <constraint firstItem="qQT-Pj-fpC" firstAttribute="leading" secondItem="n1X-gv-KIm" secondAttribute="leading" constant="19" id="qix-hO-xwF"/>
                                    <constraint firstAttribute="trailing" secondItem="vKI-Sz-iS1" secondAttribute="trailing" constant="20" id="roW-62-utY"/>
                                    <constraint firstItem="JMZ-bi-2Md" firstAttribute="top" secondItem="ilQ-PI-Tcd" secondAttribute="bottom" constant="8" id="sim-0g-z1D"/>
                                    <constraint firstItem="2Fh-Ab-kG0" firstAttribute="width" secondItem="qQT-Pj-fpC" secondAttribute="width" id="srH-3U-sm7"/>
                                    <constraint firstItem="vKI-Sz-iS1" firstAttribute="height" secondItem="qQT-Pj-fpC" secondAttribute="height" id="tOw-CV-f3R"/>
                                    <constraint firstItem="VYV-XW-sbx" firstAttribute="width" secondItem="qQT-Pj-fpC" secondAttribute="width" id="tx0-NJ-ZcA"/>
                                    <constraint firstItem="xJA-Mq-pU0" firstAttribute="width" secondItem="qQT-Pj-fpC" secondAttribute="width" id="uoR-RG-0wS"/>
                                    <constraint firstItem="VYV-XW-sbx" firstAttribute="leading" secondItem="qUc-8Q-YfQ" secondAttribute="trailing" constant="19" id="ura-in-8Jg"/>
                                    <constraint firstItem="UPx-8y-kea" firstAttribute="leading" secondItem="KNV-jj-XoY" secondAttribute="trailing" constant="19" id="vrD-ib-df9"/>
                                    <constraint firstItem="JMZ-bi-2Md" firstAttribute="leading" secondItem="te6-vV-ahZ" secondAttribute="trailing" constant="16" id="w43-cc-or7"/>
                                    <constraint firstItem="gMk-3U-qek" firstAttribute="leading" secondItem="2Fh-Ab-kG0" secondAttribute="trailing" constant="16" id="xMn-Gm-dg0"/>
                                    <constraint firstItem="HBN-99-o8t" firstAttribute="leading" secondItem="haa-Ir-KP0" secondAttribute="trailing" constant="20" id="yjI-eE-KZy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n1X-gv-KIm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Fb-WV-FUT"/>
                            <constraint firstItem="n1X-gv-KIm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="88J-p7-Lbg"/>
                            <constraint firstAttribute="trailing" secondItem="n1X-gv-KIm" secondAttribute="trailing" id="XRb-ks-pN9"/>
                            <constraint firstItem="n1X-gv-KIm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l8z-JX-42k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
