<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sBC-ne-Wzy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TIp-o2-HhF">
            <objects>
                <tableViewController storyboardIdentifier="MainStoreboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sBC-ne-Wzy" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PdY-Dg-hxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeopleTableViewCell" id="e8C-Fv-wV9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e8C-Fv-wV9" id="xSa-Go-T9s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0Vp-uQ-N1Q" kind="show" id="qgU-hC-34U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sBC-ne-Wzy" id="E0E-lE-0HR"/>
                            <outlet property="delegate" destination="sBC-ne-Wzy" id="WW6-d1-WgC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnH-WP-Tjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-46"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jaJ-pg-62O">
            <objects>
                <viewController id="0Vp-uQ-N1Q" customClass="DetailViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xU-Yx-wf5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtS-uq-nel">
                                <rect key="frame" x="0.0" y="44" width="375" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CXb-Ny-snw">
                                <rect key="frame" x="0.0" y="79" width="375" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeopleTableViewCell" textLabel="xsn-aJ-ioF" detailTextLabel="oKu-Xn-Fdd" style="IBUITableViewCellStyleValue1" id="IJ2-Me-zcq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IJ2-Me-zcq" id="Oov-f2-TnN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xsn-aJ-ioF">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oKu-Xn-Fdd">
                                                    <rect key="frame" x="316" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRr-ak-ynx">
                                <rect key="frame" x="0.0" y="699" width="375" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="sBC-ne-Wzy" kind="show" id="qHo-uj-2jr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iRr-ak-ynx" firstAttribute="trailing" secondItem="hJc-ud-csN" secondAttribute="trailing" id="74C-Pb-nyd"/>
                            <constraint firstItem="iRr-ak-ynx" firstAttribute="leading" secondItem="hJc-ud-csN" secondAttribute="leading" id="BzQ-vg-pzb"/>
                            <constraint firstItem="rtS-uq-nel" firstAttribute="leading" secondItem="hJc-ud-csN" secondAttribute="leading" id="I8B-8r-Ezg"/>
                            <constraint firstItem="rtS-uq-nel" firstAttribute="trailing" secondItem="hJc-ud-csN" secondAttribute="trailing" id="XWf-5y-Xsi"/>
                            <constraint firstItem="rtS-uq-nel" firstAttribute="top" secondItem="hJc-ud-csN" secondAttribute="top" id="YFo-dB-kDy"/>
                            <constraint firstItem="CXb-Ny-snw" firstAttribute="top" secondItem="rtS-uq-nel" secondAttribute="bottom" constant="8" id="YHs-Ux-s3O"/>
                            <constraint firstItem="iRr-ak-ynx" firstAttribute="top" secondItem="CXb-Ny-snw" secondAttribute="bottom" constant="8" id="ZV3-gk-bgG"/>
                            <constraint firstItem="CXb-Ny-snw" firstAttribute="top" secondItem="rtS-uq-nel" secondAttribute="bottom" constant="8" id="jIS-Qf-Wb9"/>
                            <constraint firstItem="iRr-ak-ynx" firstAttribute="bottom" secondItem="hJc-ud-csN" secondAttribute="bottom" id="kCH-j0-pbX"/>
                            <constraint firstItem="CXb-Ny-snw" firstAttribute="leading" secondItem="hJc-ud-csN" secondAttribute="leading" id="paw-XI-sbY"/>
                            <constraint firstItem="CXb-Ny-snw" firstAttribute="trailing" secondItem="hJc-ud-csN" secondAttribute="trailing" id="wFf-py-KTT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hJc-ud-csN"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelPeopleName" destination="rtS-uq-nel" id="AWa-nT-dnB"/>
                        <outlet property="tableView" destination="CXb-Ny-snw" id="ioJ-SR-cUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODT-K4-eef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.4000000000001" y="-46.551724137931039"/>
        </scene>
    </scenes>
</document>
