<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zEZ-pE-mpE">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People SW-->
        <scene sceneID="UMF-HG-Wr9">
            <objects>
                <viewController id="HBu-Pu-f1m" customClass="ViewController" customModule="PeopleSW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waS-HN-UnU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UNe-vR-1B3">
                                <rect key="frame" x="0.0" y="64" width="320" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeopleTableViewCell" textLabel="7Ve-pc-deh" style="IBUITableViewCellStyleDefault" id="cwW-Aa-wu6">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cwW-Aa-wu6" id="ID6-Zz-1OR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Ve-pc-deh">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0Vp-uQ-N1Q" kind="show" id="Lq6-qy-lQ5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzC-Pb-Yai">
                                <rect key="frame" x="0.0" y="538" width="320" height="30"/>
                                <state key="normal" title="Show more"/>
                                <connections>
                                    <action selector="buttonMore:" destination="HBu-Pu-f1m" eventType="touchUpInside" id="HKR-eE-uXW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OzC-Pb-Yai" firstAttribute="bottom" secondItem="nyY-tJ-prh" secondAttribute="bottom" id="0bi-wx-sd1"/>
                            <constraint firstItem="OzC-Pb-Yai" firstAttribute="leading" secondItem="nyY-tJ-prh" secondAttribute="leading" id="FB7-xM-uoO"/>
                            <constraint firstItem="UNe-vR-1B3" firstAttribute="trailing" secondItem="nyY-tJ-prh" secondAttribute="trailing" id="HMq-d7-8fS"/>
                            <constraint firstItem="UNe-vR-1B3" firstAttribute="leading" secondItem="nyY-tJ-prh" secondAttribute="leading" id="RO0-uy-Not"/>
                            <constraint firstItem="OzC-Pb-Yai" firstAttribute="top" secondItem="UNe-vR-1B3" secondAttribute="bottom" id="cVc-vx-HJo"/>
                            <constraint firstItem="UNe-vR-1B3" firstAttribute="top" secondItem="nyY-tJ-prh" secondAttribute="top" id="jJW-gk-WXL"/>
                            <constraint firstItem="OzC-Pb-Yai" firstAttribute="trailing" secondItem="nyY-tJ-prh" secondAttribute="trailing" id="nY1-lE-jAz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nyY-tJ-prh"/>
                    </view>
                    <navigationItem key="navigationItem" title="People SW" id="bcv-6b-bGX"/>
                    <connections>
                        <outlet property="tableView" destination="UNe-vR-1B3" id="yc5-OU-D0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phy-7I-dhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316.875" y="-43.309859154929576"/>
        </scene>
        <!--Detail information-->
        <scene sceneID="jaJ-pg-62O">
            <objects>
                <viewController id="0Vp-uQ-N1Q" customClass="DetailViewController" customModule="PeopleSW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xU-Yx-wf5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="51" translatesAutoresizingMaskIntoConstraints="NO" id="Mp5-L5-g7B">
                                <rect key="frame" x="10" y="77" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="1C0-lP-ppk"/>
                                    <constraint firstAttribute="width" constant="56" id="qiT-Jz-pVw"/>
                                    <constraint firstAttribute="height" constant="21" id="zGB-Er-NNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="63" translatesAutoresizingMaskIntoConstraints="NO" id="RID-BB-U3R">
                                <rect key="frame" x="10" y="103" width="61.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MO7-a8-lx2"/>
                                    <constraint firstAttribute="width" constant="61.5" id="R5z-c7-eJn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61.5" id="ily-W3-OHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="57" translatesAutoresizingMaskIntoConstraints="NO" id="KVY-08-22s">
                                <rect key="frame" x="10" y="129" width="55.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="601-fV-3pD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55.5" id="V6e-5U-wy3"/>
                                    <constraint firstAttribute="width" constant="55.5" id="WBb-fg-Mnn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Mass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="46" translatesAutoresizingMaskIntoConstraints="NO" id="59s-F4-W9C">
                                <rect key="frame" x="10" y="155" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="M1G-JU-uTV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="P3O-2K-i3x"/>
                                    <constraint firstAttribute="height" constant="21" id="zM0-iV-28v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="81" translatesAutoresizingMaskIntoConstraints="NO" id="zI2-5l-lIW">
                                <rect key="frame" x="10" y="181" width="79.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Joc-m6-C4z"/>
                                    <constraint firstAttribute="width" constant="79.5" id="O2D-xu-TcI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79.5" id="z0K-Pb-0X9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="psa-I2-wrb">
                                <rect key="frame" x="10" y="207" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="6s5-S4-nzO"/>
                                    <constraint firstAttribute="width" constant="79" id="ToX-3o-zV8"/>
                                    <constraint firstAttribute="height" constant="21" id="asC-hO-l66"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="82" translatesAutoresizingMaskIntoConstraints="NO" id="5U8-Kw-X6c">
                                <rect key="frame" x="10" y="235" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="IpY-a2-EOZ"/>
                                    <constraint firstAttribute="height" constant="21" id="Sb0-1f-5nW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="Xrb-HB-1N8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="51" translatesAutoresizingMaskIntoConstraints="NO" id="Qcm-9W-FLC">
                                <rect key="frame" x="154" y="77" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1W7-cj-dOy"/>
                                    <constraint firstAttribute="width" constant="150" id="cZL-jj-k2U"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="vqw-IR-U8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="63" translatesAutoresizingMaskIntoConstraints="NO" id="5M7-tl-QMa">
                                <rect key="frame" x="154" y="103" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6vs-Rg-kEi"/>
                                    <constraint firstAttribute="width" constant="150" id="Ciw-Ym-jdT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Pyk-UN-2F8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="253" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="57" translatesAutoresizingMaskIntoConstraints="NO" id="7F7-b3-eEc">
                                <rect key="frame" x="154" y="129" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4N5-Y4-ahc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="G3G-hS-f2K"/>
                                    <constraint firstAttribute="height" constant="21" id="Wt2-aX-5iJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Mass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="46" translatesAutoresizingMaskIntoConstraints="NO" id="Xvr-g0-uXa">
                                <rect key="frame" x="154" y="155" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1rJ-fz-Y3E"/>
                                    <constraint firstAttribute="width" constant="150" id="FCY-BC-sqb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="L1H-iO-bnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Birth Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="81" translatesAutoresizingMaskIntoConstraints="NO" id="gix-Ur-b6H">
                                <rect key="frame" x="154" y="181" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="HMO-Uh-puL"/>
                                    <constraint firstAttribute="width" constant="150" id="VJU-LE-w9d"/>
                                    <constraint firstAttribute="height" constant="21" id="zAm-m4-h93"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Hair color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="gr1-A4-4Yx">
                                <rect key="frame" x="154" y="207" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Q4-9p-Q49"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Vlz-3J-TvG"/>
                                    <constraint firstAttribute="width" constant="150" id="sNG-Pz-lzQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="254" text="Skin color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="82" translatesAutoresizingMaskIntoConstraints="NO" id="9jK-cm-eR6">
                                <rect key="frame" x="154" y="236" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Ph-sw-OvP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="QD3-Jr-UjZ"/>
                                    <constraint firstAttribute="width" constant="150" id="id7-GL-9Kq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mp5-L5-g7B" firstAttribute="top" secondItem="hJc-ud-csN" secondAttribute="top" constant="13" id="1G6-Ng-Iaz"/>
                            <constraint firstItem="5U8-Kw-X6c" firstAttribute="leading" secondItem="hJc-ud-csN" secondAttribute="leading" constant="10" id="3mr-8c-auN"/>
                            <constraint firstItem="5M7-tl-QMa" firstAttribute="leading" secondItem="RID-BB-U3R" secondAttribute="trailing" constant="82.5" id="3q1-ux-vFw"/>
                            <constraint firstItem="hJc-ud-csN" firstAttribute="trailing" secondItem="Xvr-g0-uXa" secondAttribute="trailing" constant="16" id="4gf-BN-RY1"/>
                            <constraint firstItem="Xvr-g0-uXa" firstAttribute="top" secondItem="7F7-b3-eEc" secondAttribute="bottom" constant="5" id="6bi-A6-lDY"/>
                            <constraint firstItem="hJc-ud-csN" firstAttribute="trailing" secondItem="Qcm-9W-FLC" secondAttribute="trailing" constant="16" id="90N-TR-6Pn"/>
                            <constraint firstItem="gr1-A4-4Yx" firstAttribute="leading" secondItem="psa-I2-wrb" secondAttribute="trailing" constant="65" id="CLY-SR-amO"/>
                            <constraint firstItem="zI2-5l-lIW" firstAttribute="leading" secondItem="hJc-ud-csN" secondAttribute="leading" constant="10" id="E5t-Q6-s7B"/>
                            <constraint firstItem="hJc-ud-csN" firstAttribute="bottom" secondItem="9jK-cm-eR6" secondAttribute="bottom" constant="267" id="GTo-Jx-38q"/>
                            <constraint firstItem="9jK-cm-eR6" firstAttribute="top" secondItem="gr1-A4-4Yx" secondAttribute="bottom" constant="8" id="HA3-5c-z40"/>
                            <constraint firstItem="9jK-cm-eR6" firstAttribute="leading" secondItem="5U8-Kw-X6c" secondAttribute="trailing" constant="63" id="HXS-HQ-SG8"/>
                            <constraint firstItem="5U8-Kw-X6c" firstAttribute="top" secondItem="psa-I2-wrb" secondAttribute="bottom" constant="7" id="IKT-1e-gox"/>
                            <constraint firstItem="Qcm-9W-FLC" firstAttribute="leading" secondItem="Mp5-L5-g7B" secondAttribute="trailing" constant="88" id="M9k-5U-bZh"/>
                            <constraint firstItem="gr1-A4-4Yx" firstAttribute="top" secondItem="gix-Ur-b6H" secondAttribute="bottom" constant="5" id="MWe-hs-als"/>
                            <constraint firstItem="hJc-ud-csN" firstAttribute="trailing" secondItem="7F7-b3-eEc" secondAttribute="trailing" constant="16" id="Oci-HA-9an"/>
                            <constraint firstItem="psa-I2-wrb" firstAttribute="top" secondItem="zI2-5l-lIW" secondAttribute="bottom" constant="5" id="RDF-31-MMe"/>
                            <constraint firstItem="RID-BB-U3R" firstAttribute="leading" secondItem="hJc-ud-csN" secondAttribute="leading" constant="10" id="RVW-bd-P6J"/>
                            <constraint firstItem="hJc-ud-csN" firstAttribute="trailing" secondItem="9jK-cm-eR6" secondAttribute="trailing" constant="16" id="Re3-dw-6dq"/>
                            <constraint firstItem="zI2-5l-lIW" firstAttribute="top" secondItem="59s-F4-W9C" secondAttribute="bottom" constant="5" id="TbX-qI-jVz"/>
                            <constraint firstItem="59s-F4-W9C" firstAttribute="leading" secondItem="hJc-ud-csN" secondAttribute="leading" constant="10" id="Usz-Kf-Fby"/>
                            <constraint firstItem="7F7-b3-eEc" firstAttribute="leading" secondItem="KVY-08-22s" secondAttribute="trailing" constant="88.5" id="VtK-sR-avi"/>
                            <constraint firstItem="RID-BB-U3R" firstAttribute="top" secondItem="Mp5-L5-g7B" secondAttribute="bottom" constant="5" id="WbH-rP-bc0"/>
                            <constraint firstItem="psa-I2-wrb" firstAttribute="leading" secondItem="hJc-ud-csN" secondAttribute="leading" constant="10" id="WcT-Pf-q3c"/>
                            <constraint firstItem="7F7-b3-eEc" firstAttribute="top" secondItem="5M7-tl-QMa" secondAttribute="bottom" constant="5" id="XjZ-zA-CcI"/>
                            <constraint firstItem="KVY-08-22s" firstAttribute="leading" secondItem="hJc-ud-csN" secondAttribute="leading" constant="10" id="Y3n-wa-x3l"/>
                            <constraint firstItem="gix-Ur-b6H" firstAttribute="top" secondItem="Xvr-g0-uXa" secondAttribute="bottom" constant="5" id="ZSO-0b-vKK"/>
                            <constraint firstItem="hJc-ud-csN" firstAttribute="trailing" secondItem="gix-Ur-b6H" secondAttribute="trailing" constant="16" id="ajU-FB-jmV"/>
                            <constraint firstItem="Qcm-9W-FLC" firstAttribute="top" secondItem="hJc-ud-csN" secondAttribute="top" constant="13" id="asV-01-WKD"/>
                            <constraint firstItem="59s-F4-W9C" firstAttribute="top" secondItem="KVY-08-22s" secondAttribute="bottom" constant="5" id="cla-kr-fjp"/>
                            <constraint firstItem="hJc-ud-csN" firstAttribute="trailing" secondItem="5M7-tl-QMa" secondAttribute="trailing" constant="16" id="cxN-a8-U9i"/>
                            <constraint firstItem="Mp5-L5-g7B" firstAttribute="leading" secondItem="hJc-ud-csN" secondAttribute="leading" constant="10" id="mkL-Ve-e3H"/>
                            <constraint firstItem="5M7-tl-QMa" firstAttribute="top" secondItem="Qcm-9W-FLC" secondAttribute="bottom" constant="5" id="n5m-Qv-Mzw"/>
                            <constraint firstItem="Xvr-g0-uXa" firstAttribute="leading" secondItem="59s-F4-W9C" secondAttribute="trailing" constant="65" id="uok-ju-QGf"/>
                            <constraint firstItem="hJc-ud-csN" firstAttribute="trailing" secondItem="gr1-A4-4Yx" secondAttribute="trailing" constant="16" id="wvm-4e-SqJ"/>
                            <constraint firstItem="gix-Ur-b6H" firstAttribute="leading" secondItem="zI2-5l-lIW" secondAttribute="trailing" constant="64.5" id="yWB-rZ-HHh"/>
                            <constraint firstItem="hJc-ud-csN" firstAttribute="bottom" secondItem="5U8-Kw-X6c" secondAttribute="bottom" constant="268" id="yv1-T7-GIC"/>
                            <constraint firstItem="KVY-08-22s" firstAttribute="top" secondItem="RID-BB-U3R" secondAttribute="bottom" constant="5" id="zCa-ow-lXD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hJc-ud-csN"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail information" id="M3S-pL-VWJ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelPersonBirthYear" destination="gix-Ur-b6H" id="L87-0W-unT"/>
                        <outlet property="labelPersonGender" destination="5M7-tl-QMa" id="8ni-K8-iCs"/>
                        <outlet property="labelPersonHairColor" destination="gr1-A4-4Yx" id="yZf-JZ-5WW"/>
                        <outlet property="labelPersonHeight" destination="7F7-b3-eEc" id="tbB-AA-jDj"/>
                        <outlet property="labelPersonMass" destination="Xvr-g0-uXa" id="6yk-TH-fee"/>
                        <outlet property="labelPersonName" destination="Qcm-9W-FLC" id="liQ-Wx-G08"/>
                        <outlet property="labelPersonSkinColor" destination="9jK-cm-eR6" id="h9E-k9-BoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODT-K4-eef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.5" y="-47.535211267605632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lvu-Wn-vJE">
            <objects>
                <navigationController id="zEZ-pE-mpE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z13-1z-dIz">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HBu-Pu-f1m" kind="relationship" relationship="rootViewController" id="vAS-6X-cqr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGL-dW-ZZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="-43"/>
        </scene>
    </scenes>
</document>
