<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dsP-Ai-5IB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthController" customModule="UsersInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uir-4X-ddS">
                                <rect key="frame" x="44" y="220" width="49" height="22"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDe-76-b12">
                                <rect key="frame" x="12" y="258" width="81" height="22"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jL-AH-lDu">
                                <rect key="frame" x="101" y="212" width="209" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lec-lH-nSK">
                                <rect key="frame" x="101" y="250" width="209" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuh-sc-fcA">
                                <rect key="frame" x="0.0" y="288" width="320" height="34"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="19"/>
                                <state key="normal" title="Sign"/>
                                <connections>
                                    <action selector="buttonClickSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XY2-jp-pUy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="191" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ny2-cP-Tui">
                                <rect key="frame" x="0.0" y="330" width="320" height="34"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="19"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="buttonClickRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDh-rS-O3j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yuh-sc-fcA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="04w-8v-Q6r"/>
                            <constraint firstItem="yuh-sc-fcA" firstAttribute="top" secondItem="lec-lH-nSK" secondAttribute="bottom" constant="8" id="6NI-yW-630"/>
                            <constraint firstItem="yuh-sc-fcA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Xc-oE-CPZ"/>
                            <constraint firstItem="KDe-76-b12" firstAttribute="top" secondItem="Uir-4X-ddS" secondAttribute="bottom" constant="16" id="CZZ-oN-5HE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lec-lH-nSK" secondAttribute="trailing" constant="10" id="Ifi-Tc-n1L"/>
                            <constraint firstItem="9jL-AH-lDu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="O5e-bO-cEN"/>
                            <constraint firstItem="Uir-4X-ddS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="QFe-Zs-eQi"/>
                            <constraint firstItem="Uir-4X-ddS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="156" id="R5d-CC-0Ra"/>
                            <constraint firstItem="ny2-cP-Tui" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TE1-WJ-zpj"/>
                            <constraint firstItem="lec-lH-nSK" firstAttribute="top" secondItem="9jL-AH-lDu" secondAttribute="bottom" constant="8" id="VOe-yU-XFa"/>
                            <constraint firstItem="KDe-76-b12" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Vtd-wY-piL"/>
                            <constraint firstItem="lec-lH-nSK" firstAttribute="leading" secondItem="KDe-76-b12" secondAttribute="trailing" constant="8" id="X7t-RW-Xfr"/>
                            <constraint firstItem="ny2-cP-Tui" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bL6-0i-vl2"/>
                            <constraint firstItem="ny2-cP-Tui" firstAttribute="top" secondItem="yuh-sc-fcA" secondAttribute="bottom" constant="8" id="bkV-cJ-TKH"/>
                            <constraint firstItem="9jL-AH-lDu" firstAttribute="leading" secondItem="Uir-4X-ddS" secondAttribute="trailing" constant="8" id="h34-he-miv"/>
                            <constraint firstItem="yuh-sc-fcA" firstAttribute="top" secondItem="KDe-76-b12" secondAttribute="bottom" constant="8" id="mHn-qd-Jhe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9jL-AH-lDu" secondAttribute="trailing" constant="10" id="z29-RK-PgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="H8C-3O-ayy"/>
                    <connections>
                        <outlet property="textLogin" destination="9jL-AH-lDu" id="ws8-qk-yB4"/>
                        <outlet property="textPassword" destination="lec-lH-nSK" id="rxI-Jk-hrR"/>
                        <segue destination="DGS-ET-fGv" kind="show" identifier="goToMainView" id="Ane-kA-XCp"/>
                        <segue destination="67Y-cd-2A4" kind="show" identifier="goToRegisterView" id="qdJ-rm-30x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.375" y="-186.97183098591549"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="iUj-a9-fXk">
            <objects>
                <viewController storyboardIdentifier="MainView" id="DGS-ET-fGv" customClass="MainController" customModule="UsersInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4G-DN-2C5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQd-cl-LSn">
                                <rect key="frame" x="28" y="76" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5C-wH-RZz">
                                <rect key="frame" x="43" y="104" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK8-wm-YXO">
                                <rect key="frame" x="16" y="134" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJO-Wi-X5h">
                                <rect key="frame" x="32" y="162" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uL-o7-8zX">
                                <rect key="frame" x="22" y="192" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUR-2q-KG7">
                                <rect key="frame" x="132" y="76" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2E-cd-Li5">
                                <rect key="frame" x="132" y="105" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymZ-Fe-Z9p">
                                <rect key="frame" x="132" y="134" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Mass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIp-Ed-JGN">
                                <rect key="frame" x="132" y="163" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZId-XU-tTt">
                                <rect key="frame" x="132" y="192" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o5C-wH-RZz" firstAttribute="leading" secondItem="PSl-iM-VZy" secondAttribute="leading" constant="43" id="25h-8d-M4E"/>
                            <constraint firstItem="ZId-XU-tTt" firstAttribute="top" secondItem="vIp-Ed-JGN" secondAttribute="bottom" constant="8" id="4V7-ZA-sw3"/>
                            <constraint firstItem="mJO-Wi-X5h" firstAttribute="leading" secondItem="PSl-iM-VZy" secondAttribute="leading" constant="32" id="AUh-b3-6kc"/>
                            <constraint firstItem="vIp-Ed-JGN" firstAttribute="leading" secondItem="mJO-Wi-X5h" secondAttribute="trailing" constant="59" id="BZx-rO-9Cw"/>
                            <constraint firstItem="KK8-wm-YXO" firstAttribute="top" secondItem="o5C-wH-RZz" secondAttribute="bottom" constant="9" id="Cqf-6E-OEU"/>
                            <constraint firstItem="1uL-o7-8zX" firstAttribute="leading" secondItem="PSl-iM-VZy" secondAttribute="leading" constant="22" id="DnV-aD-a4f"/>
                            <constraint firstItem="ZId-XU-tTt" firstAttribute="leading" secondItem="1uL-o7-8zX" secondAttribute="trailing" constant="59" id="Eef-JL-mYC"/>
                            <constraint firstItem="RQd-cl-LSn" firstAttribute="top" secondItem="PSl-iM-VZy" secondAttribute="top" constant="12" id="FXK-Rh-TNl"/>
                            <constraint firstItem="PSl-iM-VZy" firstAttribute="trailing" secondItem="s2E-cd-Li5" secondAttribute="trailing" constant="16" id="GxX-Ny-GQ0"/>
                            <constraint firstItem="ymZ-Fe-Z9p" firstAttribute="leading" secondItem="KK8-wm-YXO" secondAttribute="trailing" constant="59" id="Naj-Te-zEl"/>
                            <constraint firstItem="KK8-wm-YXO" firstAttribute="leading" secondItem="PSl-iM-VZy" secondAttribute="leading" constant="16" id="NkY-Md-TB3"/>
                            <constraint firstItem="PSl-iM-VZy" firstAttribute="bottom" secondItem="1uL-o7-8zX" secondAttribute="bottom" constant="355" id="OyC-5E-6Nj"/>
                            <constraint firstItem="PSl-iM-VZy" firstAttribute="trailing" secondItem="vIp-Ed-JGN" secondAttribute="trailing" constant="16" id="P94-sM-ypz"/>
                            <constraint firstItem="oUR-2q-KG7" firstAttribute="top" secondItem="PSl-iM-VZy" secondAttribute="top" constant="12" id="Rmw-yb-oMs"/>
                            <constraint firstItem="PSl-iM-VZy" firstAttribute="trailing" secondItem="ymZ-Fe-Z9p" secondAttribute="trailing" constant="16" id="SRA-7b-Yoh"/>
                            <constraint firstItem="o5C-wH-RZz" firstAttribute="top" secondItem="RQd-cl-LSn" secondAttribute="bottom" constant="7" id="ULg-ZR-5CH"/>
                            <constraint firstItem="s2E-cd-Li5" firstAttribute="leading" secondItem="o5C-wH-RZz" secondAttribute="trailing" constant="59" id="Ysx-IG-fd4"/>
                            <constraint firstItem="RQd-cl-LSn" firstAttribute="leading" secondItem="PSl-iM-VZy" secondAttribute="leading" constant="28" id="ZGc-br-aMM"/>
                            <constraint firstItem="PSl-iM-VZy" firstAttribute="trailing" secondItem="oUR-2q-KG7" secondAttribute="trailing" constant="16" id="dPP-Q6-sU4"/>
                            <constraint firstItem="vIp-Ed-JGN" firstAttribute="top" secondItem="ymZ-Fe-Z9p" secondAttribute="bottom" constant="8" id="dd3-9R-VZe"/>
                            <constraint firstItem="PSl-iM-VZy" firstAttribute="trailing" secondItem="ZId-XU-tTt" secondAttribute="trailing" constant="16" id="dno-yK-etI"/>
                            <constraint firstItem="s2E-cd-Li5" firstAttribute="top" secondItem="oUR-2q-KG7" secondAttribute="bottom" constant="8" id="g8u-aA-86j"/>
                            <constraint firstItem="mJO-Wi-X5h" firstAttribute="top" secondItem="KK8-wm-YXO" secondAttribute="bottom" constant="7" id="oFx-ld-rdN"/>
                            <constraint firstItem="PSl-iM-VZy" firstAttribute="bottom" secondItem="ZId-XU-tTt" secondAttribute="bottom" constant="355" id="p1Y-ky-L4B"/>
                            <constraint firstItem="1uL-o7-8zX" firstAttribute="top" secondItem="mJO-Wi-X5h" secondAttribute="bottom" constant="9" id="rbi-OX-yi9"/>
                            <constraint firstItem="ymZ-Fe-Z9p" firstAttribute="top" secondItem="s2E-cd-Li5" secondAttribute="bottom" constant="8" id="wNc-Vn-Qhg"/>
                            <constraint firstItem="oUR-2q-KG7" firstAttribute="leading" secondItem="RQd-cl-LSn" secondAttribute="trailing" constant="59" id="zFa-jc-2yF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PSl-iM-VZy"/>
                    </view>
                    <navigationItem key="navigationItem" id="hhz-9c-FdO"/>
                    <connections>
                        <outlet property="labelAge" destination="s2E-cd-Li5" id="BCT-Et-zPA"/>
                        <outlet property="labelGender" destination="ymZ-Fe-Z9p" id="4y5-Be-Jk5"/>
                        <outlet property="labelHeight" destination="ZId-XU-tTt" id="UZF-34-tBX"/>
                        <outlet property="labelMass" destination="vIp-Ed-JGN" id="n3x-u6-GwX"/>
                        <outlet property="labelName" destination="oUR-2q-KG7" id="Kyg-vY-ULT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPE-ij-VMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="-539"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="bzN-7x-00u">
            <objects>
                <viewController id="67Y-cd-2A4" customClass="RegisterController" customModule="UsersInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DR5-Qc-oEo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regisration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eos-Qa-N5K">
                                <rect key="frame" x="0.0" y="64" width="320" height="26.5"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sj-TC-uFH">
                                <rect key="frame" x="50" y="115.5" width="44" height="20"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgP-c4-gBB">
                                <rect key="frame" x="47" y="153.5" width="45" height="20"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDq-Aa-Nx9">
                                <rect key="frame" x="62" y="191.5" width="29" height="20"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hw-LJ-JwQ">
                                <rect key="frame" x="41" y="232.5" width="52" height="19.5"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEc-pb-RQH">
                                <rect key="frame" x="51" y="270" width="40" height="19.5"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etv-Uj-mqJ">
                                <rect key="frame" x="35" y="307.5" width="56" height="20"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmY-1V-A5Y">
                                <rect key="frame" x="124" y="345.5" width="73" height="20"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBG-KH-bhY">
                                <rect key="frame" x="91" y="412.5" width="139" height="19.5"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQa-tm-GKk">
                                <rect key="frame" x="100" y="110.5" width="204" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3Q-L3-IBt">
                                <rect key="frame" x="100" y="148.5" width="204" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibB-qd-dhP">
                                <rect key="frame" x="100" y="186.5" width="204" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWl-KL-nhy">
                                <rect key="frame" x="100" y="227.5" width="204" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWp-2y-ubD">
                                <rect key="frame" x="100" y="265.5" width="204" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcX-jV-Pog">
                                <rect key="frame" x="16" y="374.5" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xfc-iW-cSx">
                                <rect key="frame" x="18" y="441" width="286" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIv-UH-4UN">
                                <rect key="frame" x="0.0" y="479.5" width="320" height="34"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="19"/>
                                <state key="normal" title="Create account"/>
                                <connections>
                                    <action selector="buttonClickCreateAccount:" destination="67Y-cd-2A4" eventType="touchUpInside" id="rV6-2T-sV6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0B-YK-oM4">
                                <rect key="frame" x="100" y="306" width="58" height="22"/>
                                <state key="normal" title="Male"/>
                                <state key="selected" title="Male"/>
                                <state key="highlighted" title="Male"/>
                                <connections>
                                    <action selector="selectMale:" destination="67Y-cd-2A4" eventType="touchUpInside" id="iTL-pG-TLj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPA-BH-I70">
                                <rect key="frame" x="166" y="302" width="50" height="30"/>
                                <state key="normal" title="Female"/>
                                <connections>
                                    <action selector="selectFemale:" destination="67Y-cd-2A4" eventType="touchUpInside" id="OWQ-I2-Pqk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Etv-Uj-mqJ" firstAttribute="top" secondItem="fEc-pb-RQH" secondAttribute="bottom" constant="18" id="0dU-wQ-nAi"/>
                            <constraint firstItem="vIv-UH-4UN" firstAttribute="leading" secondItem="sKh-oS-qaU" secondAttribute="leading" id="0mt-D4-dc5"/>
                            <constraint firstItem="nWl-KL-nhy" firstAttribute="leading" secondItem="1Hw-LJ-JwQ" secondAttribute="trailing" constant="7" id="1FW-BM-BoF"/>
                            <constraint firstItem="wBG-KH-bhY" firstAttribute="leading" secondItem="sKh-oS-qaU" secondAttribute="leading" constant="91" id="2kV-na-Uub"/>
                            <constraint firstItem="0sj-TC-uFH" firstAttribute="top" secondItem="Eos-Qa-N5K" secondAttribute="bottom" constant="25" id="3VJ-d7-ksp"/>
                            <constraint firstItem="sKh-oS-qaU" firstAttribute="trailing" secondItem="ibB-qd-dhP" secondAttribute="trailing" constant="16" id="4XD-aT-S8S"/>
                            <constraint firstItem="vIv-UH-4UN" firstAttribute="trailing" secondItem="sKh-oS-qaU" secondAttribute="trailing" id="6SR-7n-lV0"/>
                            <constraint firstItem="1Hw-LJ-JwQ" firstAttribute="leading" secondItem="sKh-oS-qaU" secondAttribute="leading" constant="41" id="6fo-ap-Pkb"/>
                            <constraint firstItem="cDq-Aa-Nx9" firstAttribute="top" secondItem="MgP-c4-gBB" secondAttribute="bottom" constant="18" id="BfV-UA-Zhj"/>
                            <constraint firstItem="EQa-tm-GKk" firstAttribute="leading" secondItem="0sj-TC-uFH" secondAttribute="trailing" constant="6" id="Cee-Ca-Rn4"/>
                            <constraint firstItem="MgP-c4-gBB" firstAttribute="top" secondItem="0sj-TC-uFH" secondAttribute="bottom" constant="18" id="DgT-NL-4E8"/>
                            <constraint firstItem="ibB-qd-dhP" firstAttribute="leading" secondItem="cDq-Aa-Nx9" secondAttribute="trailing" constant="9" id="Dkn-25-YX6"/>
                            <constraint firstItem="f0B-YK-oM4" firstAttribute="leading" secondItem="Etv-Uj-mqJ" secondAttribute="trailing" constant="9" id="IvP-CV-9tE"/>
                            <constraint firstItem="sKh-oS-qaU" firstAttribute="trailing" secondItem="nWl-KL-nhy" secondAttribute="trailing" constant="16" id="Kon-Qe-epj"/>
                            <constraint firstItem="fEc-pb-RQH" firstAttribute="leading" secondItem="sKh-oS-qaU" secondAttribute="leading" constant="51" id="LoX-dg-ygY"/>
                            <constraint firstItem="cDq-Aa-Nx9" firstAttribute="leading" secondItem="sKh-oS-qaU" secondAttribute="leading" constant="62" id="Myh-c8-a7s"/>
                            <constraint firstItem="Xfc-iW-cSx" firstAttribute="top" secondItem="wBG-KH-bhY" secondAttribute="bottom" constant="9" id="OgA-wl-pvR"/>
                            <constraint firstItem="sKh-oS-qaU" firstAttribute="trailing" secondItem="CPA-BH-I70" secondAttribute="trailing" constant="104" id="PMF-J1-v9r"/>
                            <constraint firstItem="gWp-2y-ubD" firstAttribute="top" secondItem="nWl-KL-nhy" secondAttribute="bottom" constant="8" id="Pvh-ph-4cf"/>
                            <constraint firstItem="DcX-jV-Pog" firstAttribute="top" secondItem="GmY-1V-A5Y" secondAttribute="bottom" constant="9" id="Qxu-tm-mnB"/>
                            <constraint firstItem="f0B-YK-oM4" firstAttribute="top" secondItem="gWp-2y-ubD" secondAttribute="bottom" constant="10.5" id="RtQ-vt-FZN"/>
                            <constraint firstItem="CPA-BH-I70" firstAttribute="leading" secondItem="f0B-YK-oM4" secondAttribute="trailing" constant="8" id="Sl1-RS-hDG"/>
                            <constraint firstItem="sKh-oS-qaU" firstAttribute="bottom" secondItem="vIv-UH-4UN" secondAttribute="bottom" constant="54.5" id="Swh-aw-vte"/>
                            <constraint firstItem="GmY-1V-A5Y" firstAttribute="leading" secondItem="sKh-oS-qaU" secondAttribute="leading" constant="124" id="UER-KP-dkm"/>
                            <constraint firstItem="CPA-BH-I70" firstAttribute="top" secondItem="gWp-2y-ubD" secondAttribute="bottom" constant="6.5" id="VcP-eT-DSC"/>
                            <constraint firstItem="MgP-c4-gBB" firstAttribute="leading" secondItem="sKh-oS-qaU" secondAttribute="leading" constant="47" id="WWd-zF-pOR"/>
                            <constraint firstItem="GmY-1V-A5Y" firstAttribute="top" secondItem="CPA-BH-I70" secondAttribute="bottom" constant="13.5" id="XiV-i3-B9z"/>
                            <constraint firstItem="Eos-Qa-N5K" firstAttribute="trailing" secondItem="sKh-oS-qaU" secondAttribute="trailing" id="Ykn-db-fsr"/>
                            <constraint firstItem="Xfc-iW-cSx" firstAttribute="leading" secondItem="sKh-oS-qaU" secondAttribute="leading" constant="18" id="ZAO-tI-dBw"/>
                            <constraint firstItem="DcX-jV-Pog" firstAttribute="leading" secondItem="sKh-oS-qaU" secondAttribute="leading" constant="16" id="ZgP-lW-Ona"/>
                            <constraint firstItem="sKh-oS-qaU" firstAttribute="trailing" secondItem="w3Q-L3-IBt" secondAttribute="trailing" constant="16" id="Zwx-oG-tLO"/>
                            <constraint firstItem="1Hw-LJ-JwQ" firstAttribute="top" secondItem="cDq-Aa-Nx9" secondAttribute="bottom" constant="21" id="aBN-vW-pHi"/>
                            <constraint firstItem="GmY-1V-A5Y" firstAttribute="top" secondItem="f0B-YK-oM4" secondAttribute="bottom" constant="17.5" id="crz-8v-n7p"/>
                            <constraint firstItem="sKh-oS-qaU" firstAttribute="trailing" secondItem="Xfc-iW-cSx" secondAttribute="trailing" constant="16" id="djM-cT-uEV"/>
                            <constraint firstItem="Etv-Uj-mqJ" firstAttribute="leading" secondItem="sKh-oS-qaU" secondAttribute="leading" constant="35" id="e3s-zC-IvQ"/>
                            <constraint firstItem="fEc-pb-RQH" firstAttribute="top" secondItem="1Hw-LJ-JwQ" secondAttribute="bottom" constant="18" id="gHR-dO-HcP"/>
                            <constraint firstItem="EQa-tm-GKk" firstAttribute="top" secondItem="Eos-Qa-N5K" secondAttribute="bottom" constant="20" id="hmO-qz-lCH"/>
                            <constraint firstItem="wBG-KH-bhY" firstAttribute="top" secondItem="DcX-jV-Pog" secondAttribute="bottom" constant="8" id="ioC-fQ-qaO"/>
                            <constraint firstItem="w3Q-L3-IBt" firstAttribute="top" secondItem="EQa-tm-GKk" secondAttribute="bottom" constant="8" id="krQ-vn-lkj"/>
                            <constraint firstItem="w3Q-L3-IBt" firstAttribute="leading" secondItem="MgP-c4-gBB" secondAttribute="trailing" constant="8" id="mAs-a6-Haa"/>
                            <constraint firstItem="nWl-KL-nhy" firstAttribute="top" secondItem="ibB-qd-dhP" secondAttribute="bottom" constant="11" id="mYD-tY-WRu"/>
                            <constraint firstItem="Eos-Qa-N5K" firstAttribute="leading" secondItem="sKh-oS-qaU" secondAttribute="leading" id="ocC-tB-sm6"/>
                            <constraint firstItem="sKh-oS-qaU" firstAttribute="trailing" secondItem="EQa-tm-GKk" secondAttribute="trailing" constant="16" id="ouB-Gc-mbE"/>
                            <constraint firstItem="sKh-oS-qaU" firstAttribute="trailing" secondItem="DcX-jV-Pog" secondAttribute="trailing" constant="16" id="pNK-0L-E2r"/>
                            <constraint firstItem="sKh-oS-qaU" firstAttribute="trailing" secondItem="gWp-2y-ubD" secondAttribute="trailing" constant="16" id="r2A-vi-oSU"/>
                            <constraint firstItem="DcX-jV-Pog" firstAttribute="top" secondItem="Etv-Uj-mqJ" secondAttribute="bottom" constant="47" id="rCS-h2-XNA"/>
                            <constraint firstItem="sKh-oS-qaU" firstAttribute="trailing" secondItem="wBG-KH-bhY" secondAttribute="trailing" constant="90" id="rh0-sh-DlX"/>
                            <constraint firstItem="ibB-qd-dhP" firstAttribute="top" secondItem="w3Q-L3-IBt" secondAttribute="bottom" constant="8" id="tTO-Wl-KmI"/>
                            <constraint firstItem="Eos-Qa-N5K" firstAttribute="top" secondItem="sKh-oS-qaU" secondAttribute="top" id="vtH-zh-jc1"/>
                            <constraint firstItem="sKh-oS-qaU" firstAttribute="trailing" secondItem="GmY-1V-A5Y" secondAttribute="trailing" constant="123" id="xGs-U8-Q9i"/>
                            <constraint firstItem="vIv-UH-4UN" firstAttribute="top" secondItem="Xfc-iW-cSx" secondAttribute="bottom" constant="8.5" id="xv5-dh-aAA"/>
                            <constraint firstItem="gWp-2y-ubD" firstAttribute="leading" secondItem="fEc-pb-RQH" secondAttribute="trailing" constant="9" id="y28-7C-6Wf"/>
                            <constraint firstItem="0sj-TC-uFH" firstAttribute="leading" secondItem="sKh-oS-qaU" secondAttribute="leading" constant="50" id="yVA-hf-2qO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sKh-oS-qaU"/>
                    </view>
                    <connections>
                        <outlet property="btnFemale" destination="CPA-BH-I70" id="vfl-2u-Pmw"/>
                        <outlet property="btnMale" destination="f0B-YK-oM4" id="vPw-65-T6M"/>
                        <outlet property="textFieldAge" destination="ibB-qd-dhP" id="Zem-f0-nju"/>
                        <outlet property="textFieldConfirmPassword" destination="Xfc-iW-cSx" id="AFA-gR-1u3"/>
                        <outlet property="textFieldHeight" destination="nWl-KL-nhy" id="2Oa-ik-7qb"/>
                        <outlet property="textFieldLogin" destination="EQa-tm-GKk" id="6Ja-nM-9d7"/>
                        <outlet property="textFieldMass" destination="gWp-2y-ubD" id="Teh-ur-Lez"/>
                        <outlet property="textFieldName" destination="w3Q-L3-IBt" id="iZt-cU-Mtd"/>
                        <outlet property="textFieldPassword" destination="DcX-jV-Pog" id="1Nw-XN-4Px"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3J-P9-X28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LTV-QA-YPs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dsP-Ai-5IB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gf3-mv-cGj">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JBP-Rz-8rZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZU-qm-8Jg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-187"/>
        </scene>
    </scenes>
</document>
