<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yhF-Rf-GJl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picture View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PictureViewController" customModule="Pictures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fs8-QQ-rAc">
                                <rect key="frame" x="0.0" y="104" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PictureTableViewCell" rowHeight="260" id="byP-XA-WCx" customClass="PictureTableViewCell" customModule="Pictures" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="byP-XA-WCx" id="2rZ-g1-ElI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ASP-8e-zBb">
                                                    <rect key="frame" x="20" y="12" width="374" height="173"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="QwP-2r-3WQ"/>
                                                        <constraint firstAttribute="height" constant="173" id="xei-kY-VhL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c31-js-RGQ">
                                                    <rect key="frame" x="20" y="217" width="374" height="31"/>
                                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ASP-8e-zBb" firstAttribute="top" secondItem="2rZ-g1-ElI" secondAttribute="topMargin" constant="1" id="BPa-Ck-Hs3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ASP-8e-zBb" secondAttribute="trailing" id="IeQ-2a-zGJ"/>
                                                <constraint firstItem="c31-js-RGQ" firstAttribute="top" secondItem="ASP-8e-zBb" secondAttribute="bottom" id="Kaq-YL-ycf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c31-js-RGQ" secondAttribute="bottom" constant="8" id="Qf9-Ma-AfR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ASP-8e-zBb" secondAttribute="trailing" id="TzH-T9-eFH"/>
                                                <constraint firstItem="ASP-8e-zBb" firstAttribute="leading" secondItem="2rZ-g1-ElI" secondAttribute="leadingMargin" id="UKD-EF-JOa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c31-js-RGQ" secondAttribute="bottom" constant="1" id="UiM-v6-zcQ"/>
                                                <constraint firstItem="ASP-8e-zBb" firstAttribute="leading" secondItem="2rZ-g1-ElI" secondAttribute="leadingMargin" id="dCg-kN-dVK"/>
                                                <constraint firstItem="c31-js-RGQ" firstAttribute="leading" secondItem="2rZ-g1-ElI" secondAttribute="leadingMargin" id="j5U-Ad-kKg"/>
                                                <constraint firstItem="c31-js-RGQ" firstAttribute="top" secondItem="ASP-8e-zBb" secondAttribute="bottom" constant="32" id="kzl-Pr-CkF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c31-js-RGQ" secondAttribute="trailing" id="o6F-sR-3Q6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="ASP-8e-zBb" id="aV1-c5-S5K"/>
                                            <outlet property="nameLabel" destination="c31-js-RGQ" id="Dc2-j2-wyR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZAH-JH-OwS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fSh-7K-5CJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fs8-QQ-rAc" secondAttribute="bottom" id="7oe-M1-Bzz"/>
                            <constraint firstItem="fs8-QQ-rAc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S8g-kT-ETe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fs8-QQ-rAc" secondAttribute="trailing" id="iWZ-sg-GtV"/>
                            <constraint firstItem="fs8-QQ-rAc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xHw-A6-89q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HKi-3m-8aL"/>
                    <connections>
                        <outlet property="tableView" destination="fs8-QQ-rAc" id="bes-h1-dOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="107.8125"/>
        </scene>
        <!--Picture Detail View Controller-->
        <scene sceneID="uW4-Rl-akl">
            <objects>
                <viewController storyboardIdentifier="PictureDetailViewController" id="UTz-do-J1x" customClass="PictureDetailViewController" customModule="Pictures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5w-Ox-tMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mWp-zn-BIf">
                                <rect key="frame" x="0.0" y="44" width="414" height="420"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dd-CS-18Y">
                                <rect key="frame" x="173.5" y="472" width="83.5" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qnH-rP-ZeN">
                                <rect key="frame" x="112.5" y="753" width="281.5" height="109"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaK-yg-juM">
                                <rect key="frame" x="20" y="797" width="51.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfm-71-qTp">
                                <rect key="frame" x="20" y="514" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hQ-YV-5Jb">
                                <rect key="frame" x="10" y="619" width="322" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lto-9g-Xcn">
                                <rect key="frame" x="20" y="472" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mfm-71-qTp" firstAttribute="leading" secondItem="yh6-qa-xlW" secondAttribute="leading" constant="20" id="1d1-Q1-NrS"/>
                            <constraint firstItem="BaK-yg-juM" firstAttribute="leading" secondItem="yh6-qa-xlW" secondAttribute="leading" constant="20" id="2gQ-Ui-KOG"/>
                            <constraint firstItem="mWp-zn-BIf" firstAttribute="top" secondItem="yh6-qa-xlW" secondAttribute="top" id="5eN-7s-l3p"/>
                            <constraint firstItem="yh6-qa-xlW" firstAttribute="bottom" secondItem="BaK-yg-juM" secondAttribute="bottom" constant="44" id="64c-dj-shT"/>
                            <constraint firstItem="yh6-qa-xlW" firstAttribute="trailing" secondItem="0Dd-CS-18Y" secondAttribute="trailing" constant="157" id="8O1-SH-Y66"/>
                            <constraint firstItem="qnH-rP-ZeN" firstAttribute="top" secondItem="3hQ-YV-5Jb" secondAttribute="bottom" constant="113.5" id="FUF-i2-MW5"/>
                            <constraint firstItem="yh6-qa-xlW" firstAttribute="trailing" secondItem="3hQ-YV-5Jb" secondAttribute="trailing" constant="82" id="G9g-3Y-c0F"/>
                            <constraint firstItem="mfm-71-qTp" firstAttribute="top" secondItem="Lto-9g-Xcn" secondAttribute="bottom" constant="21" id="Nyg-Vu-18x"/>
                            <constraint firstItem="3hQ-YV-5Jb" firstAttribute="top" secondItem="mfm-71-qTp" secondAttribute="bottom" constant="84" id="TC6-FQ-BIs"/>
                            <constraint firstItem="3hQ-YV-5Jb" firstAttribute="top" secondItem="0Dd-CS-18Y" secondAttribute="bottom" constant="84.5" id="TVl-da-Spe"/>
                            <constraint firstItem="0Dd-CS-18Y" firstAttribute="top" secondItem="mWp-zn-BIf" secondAttribute="bottom" constant="8" id="UKD-Fa-hao"/>
                            <constraint firstItem="Lto-9g-Xcn" firstAttribute="leading" secondItem="yh6-qa-xlW" secondAttribute="leading" constant="20" id="Uv0-RU-U6B"/>
                            <constraint firstItem="qnH-rP-ZeN" firstAttribute="bottom" secondItem="yh6-qa-xlW" secondAttribute="bottom" id="VGP-xQ-5EJ"/>
                            <constraint firstItem="mWp-zn-BIf" firstAttribute="trailing" secondItem="yh6-qa-xlW" secondAttribute="trailing" id="VQR-IS-brI"/>
                            <constraint firstItem="0Dd-CS-18Y" firstAttribute="leading" secondItem="mfm-71-qTp" secondAttribute="trailing" constant="67.5" id="Z7n-4H-Sxc"/>
                            <constraint firstItem="Lto-9g-Xcn" firstAttribute="top" secondItem="mWp-zn-BIf" secondAttribute="bottom" constant="8" id="b7l-4h-5z8"/>
                            <constraint firstItem="0Dd-CS-18Y" firstAttribute="leading" secondItem="mfm-71-qTp" secondAttribute="trailing" constant="67.5" id="cty-W3-ccQ"/>
                            <constraint firstItem="yh6-qa-xlW" firstAttribute="trailing" secondItem="qnH-rP-ZeN" secondAttribute="trailing" constant="20" id="gmi-7z-oDK"/>
                            <constraint firstItem="qnH-rP-ZeN" firstAttribute="leading" secondItem="BaK-yg-juM" secondAttribute="trailing" constant="41" id="jEb-gT-sYK"/>
                            <constraint firstItem="qnH-rP-ZeN" firstAttribute="leading" secondItem="BaK-yg-juM" secondAttribute="trailing" constant="41" id="jkp-pb-ZIf"/>
                            <constraint firstItem="3hQ-YV-5Jb" firstAttribute="leading" secondItem="yh6-qa-xlW" secondAttribute="leading" constant="10" id="n7S-zW-YQb"/>
                            <constraint firstItem="0Dd-CS-18Y" firstAttribute="leading" secondItem="mfm-71-qTp" secondAttribute="trailing" constant="67.5" id="pVk-ab-pT0"/>
                            <constraint firstItem="3hQ-YV-5Jb" firstAttribute="top" secondItem="mfm-71-qTp" secondAttribute="bottom" constant="84" id="q0V-dH-7Lw"/>
                            <constraint firstItem="qnH-rP-ZeN" firstAttribute="top" secondItem="3hQ-YV-5Jb" secondAttribute="bottom" constant="113.5" id="tZd-ob-PQ9"/>
                            <constraint firstItem="mfm-71-qTp" firstAttribute="top" secondItem="Lto-9g-Xcn" secondAttribute="bottom" constant="21" id="vYd-lm-IkZ"/>
                            <constraint firstItem="0Dd-CS-18Y" firstAttribute="top" secondItem="mWp-zn-BIf" secondAttribute="bottom" constant="8" id="weD-u5-JAC"/>
                            <constraint firstItem="BaK-yg-juM" firstAttribute="top" secondItem="3hQ-YV-5Jb" secondAttribute="bottom" constant="157.5" id="xXp-rk-ap5"/>
                            <constraint firstItem="mWp-zn-BIf" firstAttribute="leading" secondItem="yh6-qa-xlW" secondAttribute="leading" id="y04-qL-hWt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yh6-qa-xlW"/>
                    </view>
                    <navigationItem key="navigationItem" id="CLo-Wi-9cZ"/>
                    <connections>
                        <outlet property="comments" destination="0Dd-CS-18Y" id="JaR-LD-MGG"/>
                        <outlet property="favorites" destination="mfm-71-qTp" id="rVA-Ym-bj4"/>
                        <outlet property="likes" destination="Lto-9g-Xcn" id="6mb-eh-sB8"/>
                        <outlet property="tags" destination="3hQ-YV-5Jb" id="PWG-Ku-TlL"/>
                        <outlet property="userImage" destination="qnH-rP-ZeN" id="pgk-Sf-fxI"/>
                        <outlet property="userName" destination="BaK-yg-juM" id="XjN-sd-4Tz"/>
                        <outlet property="webImage" destination="mWp-zn-BIf" id="tBj-bX-1ul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIG-Z0-uL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="POg-ME-aPs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yhF-Rf-GJl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P7r-WZ-Dn9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f3s-1c-Wq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bf3-fj-LtM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
    </scenes>
</document>
