<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular movies-->
        <scene sceneID="ZYY-4F-hn6">
            <objects>
                <viewController storyboardIdentifier="FilmsViewController" id="Jvq-Ta-7aX" customClass="FilmsViewController" customModule="FIlmWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTi-j4-QEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="220" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fod-ns-pTT">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FilmTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilmTableViewCell" rowHeight="220" id="EBe-7U-c35" customClass="FilmTableViewCell" customModule="FIlmWiki" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EBe-7U-c35" id="7kC-v5-OE9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hia-Km-aaZ">
                                                    <rect key="frame" x="11" y="8" width="132.5" height="202"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132.5" id="EcN-zK-Nlc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd4-fn-mr7">
                                                    <rect key="frame" x="158" y="82" width="203" height="79"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlD-Zb-yh5">
                                                    <rect key="frame" x="143" y="73" width="232" height="1"/>
                                                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vZq-PN-1My"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaF-AB-lC5">
                                                    <rect key="frame" x="157.5" y="169" width="203.5" height="40"/>
                                                    <color key="backgroundColor" red="0.318430095911026" green="0.50681954622268677" blue="0.72100365161895752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="sss-OS-RFw"/>
                                                    </constraints>
                                                    <state key="normal" title="More Info">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="getMoreFilmInfo:" destination="Jvq-Ta-7aX" eventType="touchUpInside" id="lLv-J9-dv6"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to train your dragon: the hidden world" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="BFD-a0-3i9">
                                                    <rect key="frame" x="157.5" y="11" width="203.5" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yd4-fn-mr7" firstAttribute="leading" secondItem="hia-Km-aaZ" secondAttribute="trailing" constant="14.5" id="2wj-CP-YBb"/>
                                                <constraint firstItem="dlD-Zb-yh5" firstAttribute="top" secondItem="7kC-v5-OE9" secondAttribute="top" constant="73" id="Jw8-9O-WQv"/>
                                                <constraint firstItem="KaF-AB-lC5" firstAttribute="leading" secondItem="hia-Km-aaZ" secondAttribute="trailing" constant="14" id="OTC-8Z-z0q"/>
                                                <constraint firstItem="BFD-a0-3i9" firstAttribute="leading" secondItem="hia-Km-aaZ" secondAttribute="trailing" constant="14" id="jVY-tx-rPa"/>
                                                <constraint firstItem="KaF-AB-lC5" firstAttribute="top" secondItem="yd4-fn-mr7" secondAttribute="bottom" constant="8" id="jgY-X5-GdZ"/>
                                                <constraint firstItem="yd4-fn-mr7" firstAttribute="top" secondItem="dlD-Zb-yh5" secondAttribute="bottom" constant="8" id="kVq-Lw-Au3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BFD-a0-3i9" secondAttribute="bottom" constant="155" id="7or-cX-EZU"/>
                                            <constraint firstItem="dlD-Zb-yh5" firstAttribute="leading" secondItem="EBe-7U-c35" secondAttribute="leading" constant="143" id="96X-50-0Q5"/>
                                            <constraint firstAttribute="trailing" secondItem="KaF-AB-lC5" secondAttribute="trailing" constant="14" id="9Do-C2-zNe"/>
                                            <constraint firstAttribute="trailing" secondItem="BFD-a0-3i9" secondAttribute="trailing" constant="14" id="EFi-rD-PE8"/>
                                            <constraint firstItem="hia-Km-aaZ" firstAttribute="top" secondItem="EBe-7U-c35" secondAttribute="top" constant="8" id="QSP-hh-trp"/>
                                            <constraint firstItem="BFD-a0-3i9" firstAttribute="top" secondItem="EBe-7U-c35" secondAttribute="top" constant="11" id="Qnz-OR-jUv"/>
                                            <constraint firstAttribute="trailing" secondItem="dlD-Zb-yh5" secondAttribute="trailing" id="eMq-uE-3XA"/>
                                            <constraint firstAttribute="trailing" secondItem="yd4-fn-mr7" secondAttribute="trailing" constant="14" id="ePP-5g-ktn"/>
                                            <constraint firstItem="hia-Km-aaZ" firstAttribute="leading" secondItem="EBe-7U-c35" secondAttribute="leading" constant="11" id="ghl-Ck-7bO"/>
                                            <constraint firstAttribute="bottom" secondItem="KaF-AB-lC5" secondAttribute="bottom" constant="11" id="grF-ae-cTh"/>
                                            <constraint firstItem="hia-Km-aaZ" firstAttribute="centerY" secondItem="EBe-7U-c35" secondAttribute="centerY" constant="-1" id="z8D-wW-q8s"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="moreInfoButton" destination="KaF-AB-lC5" id="Lkl-5o-dr0"/>
                                            <outlet property="posterImageView" destination="hia-Km-aaZ" id="Hyg-3w-dXV"/>
                                            <outlet property="shortDescriptionLabel" destination="yd4-fn-mr7" id="LDR-Bn-Eva"/>
                                            <outlet property="titleLabel" destination="BFD-a0-3i9" id="als-34-j3Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jvq-Ta-7aX" id="3dH-iu-I4b"/>
                                    <outlet property="delegate" destination="Jvq-Ta-7aX" id="3ck-pv-XhV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fod-ns-pTT" firstAttribute="centerY" secondItem="i6l-fe-ScB" secondAttribute="centerY" id="Tir-Nr-8be"/>
                            <constraint firstItem="Fod-ns-pTT" firstAttribute="centerX" secondItem="i6l-fe-ScB" secondAttribute="centerX" id="a94-Ba-eN7"/>
                            <constraint firstItem="Fod-ns-pTT" firstAttribute="width" secondItem="oTi-j4-QEc" secondAttribute="width" id="d3Y-1s-Wtq"/>
                            <constraint firstItem="Fod-ns-pTT" firstAttribute="height" secondItem="oTi-j4-QEc" secondAttribute="height" id="zW5-YW-K60"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i6l-fe-ScB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Popular movies" id="iek-mx-Smr">
                        <barButtonItem key="backBarButtonItem" title=" Back" id="fmY-NJ-Zpb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="filmTableView" destination="Fod-ns-pTT" id="hHA-OO-xaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTn-rE-P7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343.2" y="883.80809595202402"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
