<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dk4-nP-q4d">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main page" id="BYZ-38-t0r" customClass="ViewController" customModule="First_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGr-B4-RbC">
                                <rect key="frame" x="10" y="69" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qqe-gz-VW7">
                                <rect key="frame" x="0.0" y="100" width="414" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewCell" textLabel="VB5-Ne-8xv" style="IBUITableViewCellStyleDefault" id="v0f-tC-2HT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v0f-tC-2HT" id="Ey2-cB-WnJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VB5-Ne-8xv">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="39I-xj-fJ8" kind="show" id="76y-Xb-mVA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Qqe-gz-VW7" secondAttribute="bottom" constant="-11" id="1AY-ke-gkR"/>
                            <constraint firstItem="eGr-B4-RbC" firstAttribute="centerX" secondItem="Qqe-gz-VW7" secondAttribute="centerX" id="87m-t2-ZSe"/>
                            <constraint firstItem="eGr-B4-RbC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="8FU-ok-TDs"/>
                            <constraint firstAttribute="trailing" secondItem="Qqe-gz-VW7" secondAttribute="trailing" id="McC-fA-o2o"/>
                            <constraint firstItem="Qqe-gz-VW7" firstAttribute="top" secondItem="eGr-B4-RbC" secondAttribute="bottom" constant="10" id="iNP-7T-avH"/>
                            <constraint firstItem="Qqe-gz-VW7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mTh-Td-Ezv"/>
                            <constraint firstItem="eGr-B4-RbC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="pwA-5b-MCJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZzX-00-5Y0">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyView" destination="WhW-eM-wVJ" id="MF0-24-nBv"/>
                        <outlet property="loadingView" destination="D4x-v1-Xyh" id="Pwc-uo-FZh"/>
                        <outlet property="tableView" destination="Qqe-gz-VW7" id="K6J-WD-0Bi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="WhW-eM-wVJ" userLabel="Empty view">
                    <rect key="frame" x="0.0" y="0.0" width="420" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="6rb-1a-54o"/>
                </view>
                <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="D4x-v1-Xyh" userLabel="Loading view">
                    <rect key="frame" x="0.0" y="0.0" width="420" height="40"/>
                    <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Pr2-Id-Fqe">
                            <rect key="frame" x="0.0" y="5" width="420" height="30"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Pr2-Id-Fqe" secondAttribute="trailing" id="4Jj-wk-KN4"/>
                        <constraint firstAttribute="bottom" secondItem="Pr2-Id-Fqe" secondAttribute="bottom" constant="5" id="7g6-uZ-Wlu"/>
                        <constraint firstItem="Pr2-Id-Fqe" firstAttribute="leading" secondItem="D4x-v1-Xyh" secondAttribute="leading" id="RbK-0j-0ow"/>
                        <constraint firstItem="Pr2-Id-Fqe" firstAttribute="top" secondItem="hpf-W2-KtB" secondAttribute="top" constant="5" id="wgN-N8-MaE"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="hpf-W2-KtB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1130.625" y="118.75"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="72x-nN-J9D">
            <objects>
                <viewController id="39I-xj-fJ8" customClass="CharacterViewController" customModule="First_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kG3-aW-BbQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLB-NQ-kEE">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKf-oZ-GVz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="nameLabel" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3D-2H-hUb">
                                                <rect key="frame" x="10" y="20" width="394" height="20.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s1J-uf-xSb">
                                                <rect key="frame" x="0.0" y="48.666666666666686" width="414" height="335"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="335" id="xPc-Bw-2fr"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="personalFeature" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personalFeature" textLabel="4en-Ub-b3P" detailTextLabel="q0V-P1-XQ4" style="IBUITableViewCellStyleValue1" id="5pF-PL-JVW">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5pF-PL-JVW" id="kZB-I5-Lm7">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4en-Ub-b3P">
                                                                    <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q0V-P1-XQ4">
                                                                    <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ads-qj-Ln4">
                                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ads-qj-Ln4" id="Nud-GY-K0V">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="pva-Dd-hGL" detailTextLabel="bxJ-PV-6ew" style="IBUITableViewCellStyleValue1" id="b1S-Ij-dKn">
                                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b1S-Ij-dKn" id="c48-Fe-KQa">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pva-Dd-hGL">
                                                                    <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bxJ-PV-6ew">
                                                                    <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="s1J-uf-xSb" firstAttribute="leading" secondItem="VKf-oZ-GVz" secondAttribute="leading" id="3sw-g5-N3V"/>
                                            <constraint firstItem="X3D-2H-hUb" firstAttribute="leading" secondItem="VKf-oZ-GVz" secondAttribute="leading" constant="10" id="KJT-aL-a6Y"/>
                                            <constraint firstItem="X3D-2H-hUb" firstAttribute="top" secondItem="VKf-oZ-GVz" secondAttribute="top" constant="20" symbolic="YES" id="kzb-SL-tcC"/>
                                            <constraint firstAttribute="trailing" secondItem="s1J-uf-xSb" secondAttribute="trailing" id="s37-Xy-VCr"/>
                                            <constraint firstItem="X3D-2H-hUb" firstAttribute="centerX" secondItem="s1J-uf-xSb" secondAttribute="centerX" id="tYH-Nj-kvp"/>
                                            <constraint firstItem="s1J-uf-xSb" firstAttribute="top" secondItem="X3D-2H-hUb" secondAttribute="bottom" constant="8" symbolic="YES" id="xaz-CY-beF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VKf-oZ-GVz" firstAttribute="centerX" secondItem="OLB-NQ-kEE" secondAttribute="centerX" id="Bez-b7-Rcd"/>
                                    <constraint firstItem="VKf-oZ-GVz" firstAttribute="top" secondItem="OLB-NQ-kEE" secondAttribute="top" id="bgM-lu-zGA"/>
                                    <constraint firstItem="VKf-oZ-GVz" firstAttribute="leading" secondItem="OLB-NQ-kEE" secondAttribute="leading" id="fvr-Qm-puf"/>
                                    <constraint firstAttribute="trailing" secondItem="VKf-oZ-GVz" secondAttribute="trailing" id="muL-tk-GnI"/>
                                    <constraint firstAttribute="bottom" secondItem="VKf-oZ-GVz" secondAttribute="bottom" id="wTT-go-EBE"/>
                                    <constraint firstItem="VKf-oZ-GVz" firstAttribute="centerY" secondItem="OLB-NQ-kEE" secondAttribute="centerY" id="xdI-xG-41X"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OLB-NQ-kEE" secondAttribute="trailing" id="BLi-sM-dHm"/>
                            <constraint firstItem="OLB-NQ-kEE" firstAttribute="top" secondItem="y9T-fD-Hws" secondAttribute="top" id="OXa-Oq-4rj"/>
                            <constraint firstItem="OLB-NQ-kEE" firstAttribute="leading" secondItem="kG3-aW-BbQ" secondAttribute="leading" id="Rgi-LL-USF"/>
                            <constraint firstItem="OLB-NQ-kEE" firstAttribute="bottom" secondItem="y9T-fD-Hws" secondAttribute="bottom" id="ag2-tY-uSg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y9T-fD-Hws"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="X3D-2H-hUb" id="lCl-ro-uZh"/>
                        <outlet property="personalFeaturesTable" destination="s1J-uf-xSb" id="DD2-c4-pXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oS-iy-YDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.2753623188407" y="118.20652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d5g-6U-KhI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dk4-nP-q4d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IDj-ag-JlJ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z2p-OE-yf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VJ-rJ-0Qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="118.75"/>
        </scene>
    </scenes>
</document>
