<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swapi_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G4A-eU-jNh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="jaK-ed-gl4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jaK-ed-gl4" id="CcR-ih-XGT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8jH-Zg-ZiM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bkf-wh-dpE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G4A-eU-jNh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qqm-Eg-TRU"/>
                            <constraint firstItem="G4A-eU-jNh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e6V-O8-hGR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G4A-eU-jNh" secondAttribute="bottom" id="qp5-5m-sOo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G4A-eU-jNh" secondAttribute="trailing" id="yDT-OQ-c0f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="G4A-eU-jNh" id="te2-sp-Ad4"/>
                        <segue destination="UAz-gt-Ghy" kind="show" identifier="detailSegue" id="Nou-Gw-fVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="131"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Qui-Ox-x2w">
            <objects>
                <viewController id="UAz-gt-Ghy" customClass="DetailViewController" customModule="swapi_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEb-Fs-Vj1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXV-2Q-VZ8">
                                <rect key="frame" x="30" y="44" width="54" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="DDO-kz-Nqg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eWe-4M-3IW">
                                <rect key="frame" x="30" y="85" width="93.5" height="249"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyi-j1-zBe">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7dl-Zx-Zgw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhc-5S-4Dp">
                                        <rect key="frame" x="0.0" y="29" width="55.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIN-a7-UaE">
                                        <rect key="frame" x="0.0" y="57" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="uJx-jQ-FSh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buf-lL-uH6">
                                        <rect key="frame" x="0.0" y="86" width="82.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bAQ-wi-VPV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yj-lE-ild">
                                        <rect key="frame" x="0.0" y="115" width="82.5" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W43-Lf-kCK">
                                        <rect key="frame" x="0.0" y="142" width="78" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NaU-19-Y3S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxa-Rx-jp1">
                                        <rect key="frame" x="0.0" y="171" width="79.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Vbk-X8-yfe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDX-g3-cpg">
                                        <rect key="frame" x="0.0" y="200" width="61.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="INP-yx-Cod"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homeworld:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIc-dL-qhK">
                                        <rect key="frame" x="0.0" y="229" width="92.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Yj-lE-ild" firstAttribute="centerY" secondItem="eWe-4M-3IW" secondAttribute="centerY" id="BBW-bL-t5N"/>
                                    <constraint firstAttribute="trailing" secondItem="Buf-lL-uH6" secondAttribute="trailing" constant="11" id="BqW-mJ-NLp"/>
                                    <constraint firstItem="sIN-a7-UaE" firstAttribute="top" secondItem="eWe-4M-3IW" secondAttribute="top" constant="57" id="QCd-gA-L73"/>
                                    <constraint firstItem="Buf-lL-uH6" firstAttribute="centerX" secondItem="9Yj-lE-ild" secondAttribute="centerX" id="i2Z-pM-YyJ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayQ-Fa-KFl">
                                <rect key="frame" x="171.5" y="85" width="57.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*mass*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgp-5B-Tcx">
                                <rect key="frame" x="171.5" y="142" width="55.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*height*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXZ-Jb-dW4">
                                <rect key="frame" x="171.5" y="113.5" width="63.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*skinColor*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtm-h4-Oqm">
                                <rect key="frame" x="171.5" y="199.5" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*birthYear*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M2-zu-Sef">
                                <rect key="frame" x="171.5" y="253.5" width="84.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="*eyeColor*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct7-Wn-c6M">
                                <rect key="frame" x="171" y="225" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*gender*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o2-w5-bF3">
                                <rect key="frame" x="171.5" y="282" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*homeworld*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LR-Nv-YGT">
                                <rect key="frame" x="171.5" y="310.5" width="100.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*hairColor*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvK-oM-Txe">
                                <rect key="frame" x="171.5" y="170.5" width="84.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ct7-Wn-c6M" firstAttribute="centerX" secondItem="0M2-zu-Sef" secondAttribute="centerX" id="2Hg-Kx-hLO"/>
                            <constraint firstItem="ayQ-Fa-KFl" firstAttribute="leading" secondItem="FXZ-Jb-dW4" secondAttribute="leading" id="47t-25-SFJ"/>
                            <constraint firstItem="IXV-2Q-VZ8" firstAttribute="top" secondItem="eeN-1S-nfH" secondAttribute="top" id="8Bz-N4-AqP"/>
                            <constraint firstItem="Wgp-5B-Tcx" firstAttribute="leading" secondItem="nvK-oM-Txe" secondAttribute="leading" id="9zv-r9-JAk"/>
                            <constraint firstItem="0M2-zu-Sef" firstAttribute="top" secondItem="ct7-Wn-c6M" secondAttribute="bottom" constant="8" symbolic="YES" id="A5L-Uh-CLn"/>
                            <constraint firstItem="8o2-w5-bF3" firstAttribute="leading" secondItem="6LR-Nv-YGT" secondAttribute="leading" id="ADe-X0-gWy"/>
                            <constraint firstItem="0M2-zu-Sef" firstAttribute="leading" secondItem="8o2-w5-bF3" secondAttribute="leading" id="ChK-5j-GlL"/>
                            <constraint firstItem="FXZ-Jb-dW4" firstAttribute="leading" secondItem="Wgp-5B-Tcx" secondAttribute="leading" id="Eby-Lp-hT5"/>
                            <constraint firstItem="nvK-oM-Txe" firstAttribute="centerX" secondItem="0M2-zu-Sef" secondAttribute="centerX" id="F7g-xb-e4U"/>
                            <constraint firstItem="6LR-Nv-YGT" firstAttribute="top" secondItem="8o2-w5-bF3" secondAttribute="bottom" constant="8" symbolic="YES" id="Gy2-zo-tCK"/>
                            <constraint firstItem="eeN-1S-nfH" firstAttribute="trailing" secondItem="6LR-Nv-YGT" secondAttribute="trailing" constant="142" id="Icl-Zw-ht7"/>
                            <constraint firstItem="ayQ-Fa-KFl" firstAttribute="leading" secondItem="eWe-4M-3IW" secondAttribute="trailing" constant="48" id="O3y-4L-8iQ"/>
                            <constraint firstItem="mtm-h4-Oqm" firstAttribute="leading" secondItem="ct7-Wn-c6M" secondAttribute="leading" id="Vy5-35-3Nm"/>
                            <constraint firstItem="eWe-4M-3IW" firstAttribute="top" secondItem="ayQ-Fa-KFl" secondAttribute="top" id="Vzg-29-Pd1"/>
                            <constraint firstItem="eeN-1S-nfH" firstAttribute="bottom" secondItem="eWe-4M-3IW" secondAttribute="bottom" constant="528" id="XrE-sZ-KPZ"/>
                            <constraint firstItem="ct7-Wn-c6M" firstAttribute="top" secondItem="mtm-h4-Oqm" secondAttribute="bottom" constant="5" id="ZyC-3X-Qj4"/>
                            <constraint firstItem="8o2-w5-bF3" firstAttribute="top" secondItem="0M2-zu-Sef" secondAttribute="bottom" constant="8" symbolic="YES" id="aHq-Ct-fbD"/>
                            <constraint firstItem="FXZ-Jb-dW4" firstAttribute="top" secondItem="ayQ-Fa-KFl" secondAttribute="bottom" constant="8" symbolic="YES" id="bC3-6q-tNB"/>
                            <constraint firstItem="Wgp-5B-Tcx" firstAttribute="top" secondItem="FXZ-Jb-dW4" secondAttribute="bottom" constant="8" symbolic="YES" id="bvG-XN-9hR"/>
                            <constraint firstItem="IXV-2Q-VZ8" firstAttribute="leading" secondItem="eeN-1S-nfH" secondAttribute="leading" constant="30" id="dMD-dp-hXY"/>
                            <constraint firstItem="nvK-oM-Txe" firstAttribute="leading" secondItem="mtm-h4-Oqm" secondAttribute="leading" id="dOI-H7-hSm"/>
                            <constraint firstItem="nvK-oM-Txe" firstAttribute="top" secondItem="Wgp-5B-Tcx" secondAttribute="bottom" constant="8" symbolic="YES" id="gxS-52-gtN"/>
                            <constraint firstItem="eWe-4M-3IW" firstAttribute="centerY" secondItem="mtm-h4-Oqm" secondAttribute="centerY" id="kGB-DT-nud"/>
                            <constraint firstItem="IXV-2Q-VZ8" firstAttribute="leading" secondItem="eWe-4M-3IW" secondAttribute="leading" id="u5m-lr-gjl"/>
                            <constraint firstItem="ct7-Wn-c6M" firstAttribute="leading" secondItem="0M2-zu-Sef" secondAttribute="leading" id="uUF-uJ-CNv"/>
                            <constraint firstItem="ayQ-Fa-KFl" firstAttribute="top" secondItem="eeN-1S-nfH" secondAttribute="top" constant="41" id="vQ2-Gw-ega"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eeN-1S-nfH"/>
                    </view>
                    <connections>
                        <outlet property="birthYearLabel" destination="0M2-zu-Sef" id="ia1-va-C2E"/>
                        <outlet property="eyeColorLabel" destination="ct7-Wn-c6M" id="P23-DE-X10"/>
                        <outlet property="genderLabel" destination="8o2-w5-bF3" id="n5W-Vd-0cy"/>
                        <outlet property="hairColorLabel" destination="nvK-oM-Txe" id="m34-SX-A7j"/>
                        <outlet property="heightLabel" destination="FXZ-Jb-dW4" id="NXS-k7-3ji"/>
                        <outlet property="homeworldLabel" destination="6LR-Nv-YGT" id="aKB-f1-lMa"/>
                        <outlet property="massLabel" destination="Wgp-5B-Tcx" id="UrZ-6O-l0F"/>
                        <outlet property="nameLabel" destination="ayQ-Fa-KFl" id="bbW-GE-wOw"/>
                        <outlet property="skinColorLabel" destination="mtm-h4-Oqm" id="l42-NW-zb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79m-Rs-p90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="131"/>
        </scene>
    </scenes>
</document>
