<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3SL-DZ-Fwx">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="JdB-P5-eef">
            <objects>
                <tableViewController id="HZF-On-3BP" customClass="ViewController" customModule="hw1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DvD-DW-lqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="Ihf-D6-g6U" customClass="TableViewCell" customModule="hw1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ihf-D6-g6U" id="22X-2x-JPr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D14-Cw-RdE">
                                            <rect key="frame" x="16" y="-1" width="97" height="97"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="QDe-HW-v9t"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBM-hW-jn9">
                                            <rect key="frame" x="121" y="11" width="254" height="74"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eBM-hW-jn9" firstAttribute="top" secondItem="22X-2x-JPr" secondAttribute="topMargin" id="7jg-DS-A8n"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="D14-Cw-RdE" secondAttribute="bottom" constant="-7" id="CxK-0D-M91"/>
                                        <constraint firstItem="eBM-hW-jn9" firstAttribute="leading" secondItem="D14-Cw-RdE" secondAttribute="trailing" constant="8" symbolic="YES" id="HLt-4q-clr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eBM-hW-jn9" secondAttribute="trailing" constant="19" id="TBX-80-LzS"/>
                                        <constraint firstItem="D14-Cw-RdE" firstAttribute="centerY" secondItem="eBM-hW-jn9" secondAttribute="centerY" id="XE3-zg-cKt"/>
                                        <constraint firstItem="D14-Cw-RdE" firstAttribute="top" secondItem="22X-2x-JPr" secondAttribute="topMargin" constant="-12" id="s3h-k7-OR2"/>
                                        <constraint firstItem="D14-Cw-RdE" firstAttribute="leading" secondItem="22X-2x-JPr" secondAttribute="leadingMargin" constant="-4" id="y76-ao-1HV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="D14-Cw-RdE" id="Bql-SP-Trf"/>
                                    <outlet property="nameLabel" destination="eBM-hW-jn9" id="7Y9-i2-3RM"/>
                                    <segue destination="cUs-4f-CY3" kind="show" id="ZhX-Xn-adT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HZF-On-3BP" id="4Zt-d5-lJj"/>
                            <outlet property="delegate" destination="HZF-On-3BP" id="ITO-VN-bTs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Characters" id="zxV-IO-O4Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWF-K0-kg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.20000000000005" y="-624.73763118440786"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Vm7-le-0Xx">
            <objects>
                <viewController id="cUs-4f-CY3" customClass="DetailViewController" customModule="hw1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xgr-cZ-SJp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJo-tP-Guc">
                                <rect key="frame" x="44" y="367" width="287" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oRG-uG-4MQ">
                                <rect key="frame" x="16" y="64" width="382" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="Bq5-3e-1Oo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxg-H5-LeC">
                                <rect key="frame" x="44" y="395" width="287" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="WMu-ci-hU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xxg-H5-LeC" firstAttribute="trailing" secondItem="uJo-tP-Guc" secondAttribute="trailing" id="0lg-f0-CfL"/>
                            <constraint firstItem="Xxg-H5-LeC" firstAttribute="leading" secondItem="gw2-uD-rDc" secondAttribute="leading" constant="44" id="2xy-z2-U66"/>
                            <constraint firstItem="Xxg-H5-LeC" firstAttribute="leading" secondItem="uJo-tP-Guc" secondAttribute="leading" id="9Mk-vf-T7D"/>
                            <constraint firstItem="uJo-tP-Guc" firstAttribute="top" secondItem="oRG-uG-4MQ" secondAttribute="bottom" constant="8" symbolic="YES" id="J6S-ae-kdv"/>
                            <constraint firstItem="oRG-uG-4MQ" firstAttribute="top" secondItem="gw2-uD-rDc" secondAttribute="top" id="OBc-fO-SXp"/>
                            <constraint firstItem="Xxg-H5-LeC" firstAttribute="top" secondItem="uJo-tP-Guc" secondAttribute="bottom" constant="8" symbolic="YES" id="TPc-Ap-Vi7"/>
                            <constraint firstItem="oRG-uG-4MQ" firstAttribute="leading" secondItem="gw2-uD-rDc" secondAttribute="leading" constant="16" id="lft-dz-jHd"/>
                            <constraint firstItem="oRG-uG-4MQ" firstAttribute="centerX" secondItem="Xgr-cZ-SJp" secondAttribute="centerX" id="whL-7o-Ej5"/>
                            <constraint firstItem="gw2-uD-rDc" firstAttribute="trailing" secondItem="Xxg-H5-LeC" secondAttribute="trailing" constant="83" id="ydZ-XV-Xkb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gw2-uD-rDc"/>
                    </view>
                    <connections>
                        <outlet property="avatarView" destination="oRG-uG-4MQ" id="aA9-MQ-Vej"/>
                        <outlet property="heightLabel" destination="Xxg-H5-LeC" id="rCT-zF-LdK"/>
                        <outlet property="nameLable" destination="uJo-tP-Guc" id="g1L-oY-5YX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDw-Um-5z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="-625.63718140929541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DQg-Jh-aF4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3SL-DZ-Fwx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jRA-kN-3EB">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HZF-On-3BP" kind="relationship" relationship="rootViewController" id="Tna-Ut-HuN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erj-Jd-hKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-624.73763118440786"/>
        </scene>
    </scenes>
</document>
