<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="notesListCellID" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="213" id="3qe-ej-5UV" customClass="NotesListCell" customModule="Notes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3qe-ej-5UV" id="6AJ-lo-6vw">
                <rect key="frame" x="0.0" y="0.0" width="375" height="212.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPu-N5-H3t">
                        <rect key="frame" x="161.5" y="11" width="52" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rg-Pm-gE2">
                        <rect key="frame" x="16" y="52.5" width="343" height="149.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="0Rg-Pm-gE2" secondAttribute="bottom" id="1B3-JG-y7P"/>
                    <constraint firstItem="0Rg-Pm-gE2" firstAttribute="leading" secondItem="6AJ-lo-6vw" secondAttribute="leadingMargin" id="1Ty-Og-qKz"/>
                    <constraint firstItem="nPu-N5-H3t" firstAttribute="top" secondItem="6AJ-lo-6vw" secondAttribute="topMargin" id="BjD-1f-Qbi"/>
                    <constraint firstItem="0Rg-Pm-gE2" firstAttribute="top" secondItem="nPu-N5-H3t" secondAttribute="bottom" constant="8" id="Cf8-Du-l3q"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0Rg-Pm-gE2" secondAttribute="trailing" id="h54-ek-wHu"/>
                    <constraint firstItem="nPu-N5-H3t" firstAttribute="centerX" secondItem="6AJ-lo-6vw" secondAttribute="centerX" id="h7g-b2-OTw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="noteView" destination="0Rg-Pm-gE2" id="mt9-cf-tJX"/>
                <outlet property="titleView" destination="nPu-N5-H3t" id="6V6-fu-wNv"/>
            </connections>
            <point key="canvasLocation" x="149.59999999999999" y="-97.601199400299862"/>
        </tableViewCell>
    </objects>
</document>
